round number of failure: 1634

Test (2A): initial election ...
--- FAIL: TestInitialElection2A (0.57s)
    config.go:343: servers disagree on term
Test (2A): election after network failure ...
  ... Passed --   4.5  3  100   17462    0
FAIL
exit status 1
FAIL	_/Users/noahcui/Desktop/UNH/21spring/mit-6.824/Codes/6.824/lab2/raft	5.157s

round number of failure: 3391

Test (2A): initial election ...
  ... Passed --   3.1  3   42   10036    0
Test (2A): election after network failure ...
--- FAIL: TestReElection2A (5.61s)
    config.go:330: expected one leader, got none
FAIL
exit status 1
FAIL	_/Users/noahcui/Desktop/UNH/21spring/mit-6.824/Codes/6.824/lab2/raft	8.763s

round number of failure: 4522

Test (2A): initial election ...
  ... Passed --   3.2  3   40    9630    0
Test (2A): election after network failure ...
--- FAIL: TestReElection2A (5.60s)
    config.go:330: expected one leader, got none
FAIL
exit status 1
FAIL	_/Users/noahcui/Desktop/UNH/21spring/mit-6.824/Codes/6.824/lab2/raft	8.851s

round number of failure: 4670

Test (2A): initial election ...
  ... Passed --   3.1  3   42   10120    0
Test (2A): election after network failure ...
--- FAIL: TestReElection2A (5.49s)
    config.go:330: expected one leader, got none
FAIL
exit status 1
FAIL	_/Users/noahcui/Desktop/UNH/21spring/mit-6.824/Codes/6.824/lab2/raft	8.710s

