round: 1          |          fail/success: 0/1          |          round time(s): 298.989        |          ave run-time(s): 299.35         |           finish time: Sun Sep 19 17:29:18 EDT 2021 |          total run-time(mins): 4.983       
round: 2          |          fail/success: 0/2          |          round time(s): 313.870        |          ave run-time(s): 306.469        |           finish time: Sun Sep 19 17:34:32 EDT 2021 |          total run-time(mins): 10.215       
round: 3          |          fail/success: 0/3          |          round time(s): 295.226        |          ave run-time(s): 302.733        |           finish time: Sun Sep 19 17:39:27 EDT 2021 |          total run-time(mins): 15.136       
round: 4          |          fail/success: 0/4          |          round time(s): 284.28         |          ave run-time(s): 298.65         |           finish time: Sun Sep 19 17:44:11 EDT 2021 |          total run-time(mins): 19.871       
round: 5          |          fail/success: 0/5          |          round time(s): 286.449        |          ave run-time(s): 295.748        |           finish time: Sun Sep 19 17:48:57 EDT 2021 |          total run-time(mins): 24.645       
round: 6          |          fail/success: 0/6          |          round time(s): 289.967        |          ave run-time(s): 294.791        |           finish time: Sun Sep 19 17:53:47 EDT 2021 |          total run-time(mins): 29.479       
round: 7          |          fail/success: 0/7          |          round time(s): 296.54         |          ave run-time(s): 294.977        |           finish time: Sun Sep 19 17:58:44 EDT 2021 |          total run-time(mins): 34.414       
round: 8          |          fail/success: 0/8          |          round time(s): 295.460        |          ave run-time(s): 295.41         |           finish time: Sun Sep 19 18:03:39 EDT 2021 |          total run-time(mins): 39.338       
round: 9          |          fail/success: 0/9          |          round time(s): 285.778        |          ave run-time(s): 294.16         |           finish time: Sun Sep 19 18:08:25 EDT 2021 |          total run-time(mins): 44.102       
round: 10         |          fail/success: 0/10         |          round time(s): 298.173        |          ave run-time(s): 294.436        |           finish time: Sun Sep 19 18:13:23 EDT 2021 |          total run-time(mins): 49.72        
round: 11         |          fail/success: 0/11         |          round time(s): 297.615        |          ave run-time(s): 294.728        |           finish time: Sun Sep 19 18:18:21 EDT 2021 |          total run-time(mins): 54.33        
round: 12         |          fail/success: 0/12         |          round time(s): 293.484        |          ave run-time(s): 294.627        |           finish time: Sun Sep 19 18:23:14 EDT 2021 |          total run-time(mins): 58.925       
round: 13         |          fail/success: 0/13         |          round time(s): 331.249        |          ave run-time(s): 297.446        |           finish time: Sun Sep 19 18:28:45 EDT 2021 |          total run-time(mins): 64.446       
round: 14         |          fail/success: 0/14         |          round time(s): 310.425        |          ave run-time(s): 298.375        |           finish time: Sun Sep 19 18:33:56 EDT 2021 |          total run-time(mins): 69.621       
round: 15         |          fail/success: 0/15         |          round time(s): 314.301        |          ave run-time(s): 299.439        |           finish time: Sun Sep 19 18:39:10 EDT 2021 |          total run-time(mins): 74.859       
round: 16         |          fail/success: 0/16         |          round time(s): 309.237        |          ave run-time(s): 300.54         |           finish time: Sun Sep 19 18:44:20 EDT 2021 |          total run-time(mins): 80.14        
round: 17         |          fail/success: 0/17         |          round time(s): 307.455        |          ave run-time(s): 300.491        |           finish time: Sun Sep 19 18:49:27 EDT 2021 |          total run-time(mins): 85.139       
round: 18         |          fail/success: 0/18         |          round time(s): 317.311        |          ave run-time(s): 301.427        |           finish time: Sun Sep 19 18:54:44 EDT 2021 |          total run-time(mins): 90.428       
round: 19         |          fail/success: 0/19         |          round time(s): 301.779        |          ave run-time(s): 301.447        |           finish time: Sun Sep 19 18:59:46 EDT 2021 |          total run-time(mins): 95.458       
round: 20         |          fail/success: 0/20         |          round time(s): 325.935        |          ave run-time(s): 302.673        |           finish time: Sun Sep 19 19:05:12 EDT 2021 |          total run-time(mins): 100.891       
round: 21         |          fail/success: 0/21         |          round time(s): 311.522        |          ave run-time(s): 303.96         |           finish time: Sun Sep 19 19:10:24 EDT 2021 |          total run-time(mins): 106.83        
round: 22         |          fail/success: 0/22         |          round time(s): 315.516        |          ave run-time(s): 303.662        |           finish time: Sun Sep 19 19:15:39 EDT 2021 |          total run-time(mins): 111.343       
round: 23         |          fail/success: 0/23         |          round time(s): 316.212        |          ave run-time(s): 304.209        |           finish time: Sun Sep 19 19:20:56 EDT 2021 |          total run-time(mins): 116.613       
round: 24         |          fail/success: 0/24         |          round time(s): 312.267        |          ave run-time(s): 304.547        |           finish time: Sun Sep 19 19:26:08 EDT 2021 |          total run-time(mins): 121.818       
round: 25         |          fail/success: 0/25         |          round time(s): 312.508        |          ave run-time(s): 304.866        |           finish time: Sun Sep 19 19:31:20 EDT 2021 |          total run-time(mins): 127.27        
round: 26         |          fail/success: 0/26         |          round time(s): 314.760        |          ave run-time(s): 305.248        |           finish time: Sun Sep 19 19:36:35 EDT 2021 |          total run-time(mins): 132.274       
round: 27         |          fail/success: 0/27         |          round time(s): 311.30         |          ave run-time(s): 305.464        |           finish time: Sun Sep 19 19:41:46 EDT 2021 |          total run-time(mins): 137.458       
round: 28         |          fail/success: 0/28         |          round time(s): 326.844        |          ave run-time(s): 306.228        |           finish time: Sun Sep 19 19:47:13 EDT 2021 |          total run-time(mins): 142.906       
round: 29         |          fail/success: 0/29         |          round time(s): 321.982        |          ave run-time(s): 306.773        |           finish time: Sun Sep 19 19:52:35 EDT 2021 |          total run-time(mins): 148.273       
round: 30         |          fail/success: 0/30         |          round time(s): 313.579        |          ave run-time(s): 307.1          |           finish time: Sun Sep 19 19:57:49 EDT 2021 |          total run-time(mins): 153.500       
round: 31         |          fail/success: 0/31         |          round time(s): 314.12         |          ave run-time(s): 307.228        |           finish time: Sun Sep 19 20:03:03 EDT 2021 |          total run-time(mins): 158.734       
round: 32         |          fail/success: 0/32         |          round time(s): 314.479        |          ave run-time(s): 307.456        |           finish time: Sun Sep 19 20:08:17 EDT 2021 |          total run-time(mins): 163.976       
round: 33         |          fail/success: 0/33         |          round time(s): 316.615        |          ave run-time(s): 307.734        |           finish time: Sun Sep 19 20:13:34 EDT 2021 |          total run-time(mins): 169.254       
round: 34         |          fail/success: 0/34         |          round time(s): 323.653        |          ave run-time(s): 308.203        |           finish time: Sun Sep 19 20:18:58 EDT 2021 |          total run-time(mins): 174.648       
round: 35         |          fail/success: 0/35         |          round time(s): 323.917        |          ave run-time(s): 308.653        |           finish time: Sun Sep 19 20:24:22 EDT 2021 |          total run-time(mins): 180.48        
round: 36         |          fail/success: 0/36         |          round time(s): 311.681        |          ave run-time(s): 308.738        |           finish time: Sun Sep 19 20:29:33 EDT 2021 |          total run-time(mins): 185.243       
round: 37         |          fail/success: 0/37         |          round time(s): 317.754        |          ave run-time(s): 308.983        |           finish time: Sun Sep 19 20:34:51 EDT 2021 |          total run-time(mins): 190.539       
round: 38         |          fail/success: 0/38         |          round time(s): 312.760        |          ave run-time(s): 309.83         |           finish time: Sun Sep 19 20:40:04 EDT 2021 |          total run-time(mins): 195.752       
round: 39         |          fail/success: 0/39         |          round time(s): 315.878        |          ave run-time(s): 309.258        |           finish time: Sun Sep 19 20:45:20 EDT 2021 |          total run-time(mins): 201.18        
round: 40         |          fail/success: 0/40         |          round time(s): 326.110        |          ave run-time(s): 309.680        |           finish time: Sun Sep 19 20:50:46 EDT 2021 |          total run-time(mins): 206.453       
round: 41         |          fail/success: 0/41         |          round time(s): 311.198        |          ave run-time(s): 309.718        |           finish time: Sun Sep 19 20:55:57 EDT 2021 |          total run-time(mins): 211.641       
round: 42         |          fail/success: 0/42         |          round time(s): 307.135        |          ave run-time(s): 309.657        |           finish time: Sun Sep 19 21:01:04 EDT 2021 |          total run-time(mins): 216.760       
round: 43         |          fail/success: 0/43         |          round time(s): 315.605        |          ave run-time(s): 309.796        |           finish time: Sun Sep 19 21:06:20 EDT 2021 |          total run-time(mins): 222.21        
round: 44         |          fail/success: 0/44         |          round time(s): 305.34         |          ave run-time(s): 309.689        |           finish time: Sun Sep 19 21:11:25 EDT 2021 |          total run-time(mins): 227.105       
round: 45         |          fail/success: 0/45         |          round time(s): 313.229        |          ave run-time(s): 309.768        |           finish time: Sun Sep 19 21:16:38 EDT 2021 |          total run-time(mins): 232.326       
round: 46         |          fail/success: 0/46         |          round time(s): 302.666        |          ave run-time(s): 309.615        |           finish time: Sun Sep 19 21:21:41 EDT 2021 |          total run-time(mins): 237.371       
round: 47         |          fail/success: 0/47         |          round time(s): 301.246        |          ave run-time(s): 309.437        |           finish time: Sun Sep 19 21:26:42 EDT 2021 |          total run-time(mins): 242.392       
round: 48         |          fail/success: 0/48         |          round time(s): 304.988        |          ave run-time(s): 309.345        |           finish time: Sun Sep 19 21:31:47 EDT 2021 |          total run-time(mins): 247.476       
round: 49         |          fail/success: 0/49         |          round time(s): 302.530        |          ave run-time(s): 309.207        |           finish time: Sun Sep 19 21:36:50 EDT 2021 |          total run-time(mins): 252.519       
round: 50         |          fail/success: 0/50         |          round time(s): 307.114        |          ave run-time(s): 309.165        |           finish time: Sun Sep 19 21:41:57 EDT 2021 |          total run-time(mins): 257.638       
round: 51         |          fail/success: 0/51         |          round time(s): 315.196        |          ave run-time(s): 309.284        |           finish time: Sun Sep 19 21:47:12 EDT 2021 |          total run-time(mins): 262.892       
round: 52         |          fail/success: 0/52         |          round time(s): 299.654        |          ave run-time(s): 309.100        |           finish time: Sun Sep 19 21:52:12 EDT 2021 |          total run-time(mins): 267.886       
round: 53         |          fail/success: 0/53         |          round time(s): 331.824        |          ave run-time(s): 309.529        |           finish time: Sun Sep 19 21:57:44 EDT 2021 |          total run-time(mins): 273.417       
round: 54         |          fail/success: 0/54         |          round time(s): 310.685        |          ave run-time(s): 309.551        |           finish time: Sun Sep 19 22:02:54 EDT 2021 |          total run-time(mins): 278.596       
round: 55         |          fail/success: 0/55         |          round time(s): 301.877        |          ave run-time(s): 309.412        |           finish time: Sun Sep 19 22:07:56 EDT 2021 |          total run-time(mins): 283.628       
round: 56         |          fail/success: 0/56         |          round time(s): 302.878        |          ave run-time(s): 309.296        |           finish time: Sun Sep 19 22:12:59 EDT 2021 |          total run-time(mins): 288.676       
round: 57         |          fail/success: 0/57         |          round time(s): 316.292        |          ave run-time(s): 309.419        |           finish time: Sun Sep 19 22:18:16 EDT 2021 |          total run-time(mins): 293.948       
round: 58         |          fail/success: 0/58         |          round time(s): 320.791        |          ave run-time(s): 309.616        |           finish time: Sun Sep 19 22:23:36 EDT 2021 |          total run-time(mins): 299.296       
round: 59         |          fail/success: 0/59         |          round time(s): 313.446        |          ave run-time(s): 309.682        |           finish time: Sun Sep 19 22:28:50 EDT 2021 |          total run-time(mins): 304.520       
round: 60         |          fail/success: 0/60         |          round time(s): 318.897        |          ave run-time(s): 309.836        |           finish time: Sun Sep 19 22:34:09 EDT 2021 |          total run-time(mins): 309.836       
round: 61         |          fail/success: 0/61         |          round time(s): 309.665        |          ave run-time(s): 309.833        |           finish time: Sun Sep 19 22:39:19 EDT 2021 |          total run-time(mins): 314.997       
round: 62         |          fail/success: 0/62         |          round time(s): 318.721        |          ave run-time(s): 309.977        |           finish time: Sun Sep 19 22:44:37 EDT 2021 |          total run-time(mins): 320.310       
round: 63         |          fail/success: 0/63         |          round time(s): 326.874        |          ave run-time(s): 310.246        |           finish time: Sun Sep 19 22:50:04 EDT 2021 |          total run-time(mins): 325.758       
round: 64         |          fail/success: 0/64         |          round time(s): 318.587        |          ave run-time(s): 310.377        |           finish time: Sun Sep 19 22:55:23 EDT 2021 |          total run-time(mins): 331.69        
round: 65         |          fail/success: 0/65         |          round time(s): 325.395        |          ave run-time(s): 310.608        |           finish time: Sun Sep 19 23:00:48 EDT 2021 |          total run-time(mins): 336.493       
round: 66         |          fail/success: 0/66         |          round time(s): 328.557        |          ave run-time(s): 310.881        |           finish time: Sun Sep 19 23:06:17 EDT 2021 |          total run-time(mins): 341.969       
round: 67         |          fail/success: 0/67         |          round time(s): 316.645        |          ave run-time(s): 310.967        |           finish time: Sun Sep 19 23:11:34 EDT 2021 |          total run-time(mins): 347.247       
round: 68         |          fail/success: 0/68         |          round time(s): 299.23         |          ave run-time(s): 310.792        |           finish time: Sun Sep 19 23:16:33 EDT 2021 |          total run-time(mins): 352.231       
round: 69         |          fail/success: 0/69         |          round time(s): 319.224        |          ave run-time(s): 310.915        |           finish time: Sun Sep 19 23:21:52 EDT 2021 |          total run-time(mins): 357.552       
round: 70         |          fail/success: 0/70         |          round time(s): 301.592        |          ave run-time(s): 310.782        |           finish time: Sun Sep 19 23:26:53 EDT 2021 |          total run-time(mins): 362.579       
round: 71         |          fail/success: 0/71         |          round time(s): 307.891        |          ave run-time(s): 310.742        |           finish time: Sun Sep 19 23:32:01 EDT 2021 |          total run-time(mins): 367.711       
round: 72         |          fail/success: 0/72         |          round time(s): 320.928        |          ave run-time(s): 310.884        |           finish time: Sun Sep 19 23:37:22 EDT 2021 |          total run-time(mins): 373.61        
round: 73         |          fail/success: 0/73         |          round time(s): 323.771        |          ave run-time(s): 311.61         |           finish time: Sun Sep 19 23:42:46 EDT 2021 |          total run-time(mins): 378.458       
round: 74         |          fail/success: 0/74         |          round time(s): 301.555        |          ave run-time(s): 310.933        |           finish time: Sun Sep 19 23:47:48 EDT 2021 |          total run-time(mins): 383.484       
round: 75         |          fail/success: 0/75         |          round time(s): 315.678        |          ave run-time(s): 310.997        |           finish time: Sun Sep 19 23:53:03 EDT 2021 |          total run-time(mins): 388.746       
round: 76         |          fail/success: 0/76         |          round time(s): 296.606        |          ave run-time(s): 310.808        |           finish time: Sun Sep 19 23:58:00 EDT 2021 |          total run-time(mins): 393.690       
round: 77         |          fail/success: 0/77         |          round time(s): 318.764        |          ave run-time(s): 310.911        |           finish time: Mon Sep 20 00:03:19 EDT 2021 |          total run-time(mins): 399.3         
round: 78         |          fail/success: 0/78         |          round time(s): 317.299        |          ave run-time(s): 310.994        |           finish time: Mon Sep 20 00:08:36 EDT 2021 |          total run-time(mins): 404.292       
round: 79         |          fail/success: 0/79         |          round time(s): 323.702        |          ave run-time(s): 311.155        |           finish time: Mon Sep 20 00:14:00 EDT 2021 |          total run-time(mins): 409.688       
round: 80         |          fail/success: 0/80         |          round time(s): 326.400        |          ave run-time(s): 311.346        |           finish time: Mon Sep 20 00:19:26 EDT 2021 |          total run-time(mins): 415.128       
round: 81         |          fail/success: 0/81         |          round time(s): 324.211        |          ave run-time(s): 311.505        |           finish time: Mon Sep 20 00:24:51 EDT 2021 |          total run-time(mins): 420.532       
round: 82         |          fail/success: 0/82         |          round time(s): 323.786        |          ave run-time(s): 311.655        |           finish time: Mon Sep 20 00:30:14 EDT 2021 |          total run-time(mins): 425.929       
round: 83         |          fail/success: 0/83         |          round time(s): 315.18         |          ave run-time(s): 311.696        |           finish time: Mon Sep 20 00:35:30 EDT 2021 |          total run-time(mins): 431.180       
round: 84         |          fail/success: 0/84         |          round time(s): 301.222        |          ave run-time(s): 311.572        |           finish time: Mon Sep 20 00:40:31 EDT 2021 |          total run-time(mins): 436.201       
round: 85         |          fail/success: 0/85         |          round time(s): 307.933        |          ave run-time(s): 311.530        |           finish time: Mon Sep 20 00:45:39 EDT 2021 |          total run-time(mins): 441.334       
round: 86         |          fail/success: 0/86         |          round time(s): 303.133        |          ave run-time(s): 311.432        |           finish time: Mon Sep 20 00:50:42 EDT 2021 |          total run-time(mins): 446.387       
round: 87         |          fail/success: 0/87         |          round time(s): 311.232        |          ave run-time(s): 311.431        |           finish time: Mon Sep 20 00:55:53 EDT 2021 |          total run-time(mins): 451.574       
round: 88         |          fail/success: 0/88         |          round time(s): 311.563        |          ave run-time(s): 311.432        |           finish time: Mon Sep 20 01:01:05 EDT 2021 |          total run-time(mins): 456.768       
round: 89         |          fail/success: 0/89         |          round time(s): 315.555        |          ave run-time(s): 311.479        |           finish time: Mon Sep 20 01:06:20 EDT 2021 |          total run-time(mins): 462.28        
round: 90         |          fail/success: 0/90         |          round time(s): 323.752        |          ave run-time(s): 311.616        |           finish time: Mon Sep 20 01:11:44 EDT 2021 |          total run-time(mins): 467.424       
round: 91         |          fail/success: 0/91         |          round time(s): 298.26         |          ave run-time(s): 311.467        |           finish time: Mon Sep 20 01:16:42 EDT 2021 |          total run-time(mins): 472.392       
round: 92         |          fail/success: 0/92         |          round time(s): 319.182        |          ave run-time(s): 311.551        |           finish time: Mon Sep 20 01:22:01 EDT 2021 |          total run-time(mins): 477.712       
round: 93         |          fail/success: 0/93         |          round time(s): 309.835        |          ave run-time(s): 311.533        |           finish time: Mon Sep 20 01:27:11 EDT 2021 |          total run-time(mins): 482.876       
round: 94         |          fail/success: 0/94         |          round time(s): 322.813        |          ave run-time(s): 311.653        |           finish time: Mon Sep 20 01:32:34 EDT 2021 |          total run-time(mins): 488.257       
round: 95         |          fail/success: 0/95         |          round time(s): 317.510        |          ave run-time(s): 311.715        |           finish time: Mon Sep 20 01:37:52 EDT 2021 |          total run-time(mins): 493.549       
round: 96         |          fail/success: 0/96         |          round time(s): 311.348        |          ave run-time(s): 311.712        |           finish time: Mon Sep 20 01:43:03 EDT 2021 |          total run-time(mins): 498.739       
round: 97         |          fail/success: 0/97         |          round time(s): 305.334        |          ave run-time(s): 311.646        |           finish time: Mon Sep 20 01:48:08 EDT 2021 |          total run-time(mins): 503.829       
round: 98         |          fail/success: 0/98         |          round time(s): 318.61         |          ave run-time(s): 311.712        |           finish time: Mon Sep 20 01:53:27 EDT 2021 |          total run-time(mins): 509.130       
round: 99         |          fail/success: 0/99         |          round time(s): 306.593        |          ave run-time(s): 311.661        |           finish time: Mon Sep 20 01:58:33 EDT 2021 |          total run-time(mins): 514.241       
round: 100        |          fail/success: 0/100        |          round time(s): 309.542        |          ave run-time(s): 311.640        |           finish time: Mon Sep 20 02:03:43 EDT 2021 |          total run-time(mins): 519.400       
round: 101        |          fail/success: 0/101        |          round time(s): 305.87         |          ave run-time(s): 311.575        |           finish time: Mon Sep 20 02:08:48 EDT 2021 |          total run-time(mins): 524.486       
round: 102        |          fail/success: 0/102        |          round time(s): 319.805        |          ave run-time(s): 311.656        |           finish time: Mon Sep 20 02:14:08 EDT 2021 |          total run-time(mins): 529.816       
round: 103        |          fail/success: 0/103        |          round time(s): 303.933        |          ave run-time(s): 311.582        |           finish time: Mon Sep 20 02:19:12 EDT 2021 |          total run-time(mins): 534.882       
round: 104        |          fail/success: 0/104        |          round time(s): 313.614        |          ave run-time(s): 311.602        |           finish time: Mon Sep 20 02:24:25 EDT 2021 |          total run-time(mins): 540.110       
round: 105        |          fail/success: 0/105        |          round time(s): 318.677        |          ave run-time(s): 311.669        |           finish time: Mon Sep 20 02:29:44 EDT 2021 |          total run-time(mins): 545.422       
round: 106        |          fail/success: 0/106        |          round time(s): 308.188        |          ave run-time(s): 311.637        |           finish time: Mon Sep 20 02:34:52 EDT 2021 |          total run-time(mins): 550.559       
round: 107        |          fail/success: 0/107        |          round time(s): 307.210        |          ave run-time(s): 311.596        |           finish time: Mon Sep 20 02:39:59 EDT 2021 |          total run-time(mins): 555.679       
round: 108        |          fail/success: 0/108        |          round time(s): 318.645        |          ave run-time(s): 311.661        |           finish time: Mon Sep 20 02:45:18 EDT 2021 |          total run-time(mins): 560.991       
round: 109        |          fail/success: 0/109        |          round time(s): 312.263        |          ave run-time(s): 311.667        |           finish time: Mon Sep 20 02:50:30 EDT 2021 |          total run-time(mins): 566.196       
round: 110        |          fail/success: 0/110        |          round time(s): 309.281        |          ave run-time(s): 311.646        |           finish time: Mon Sep 20 02:55:40 EDT 2021 |          total run-time(mins): 571.351       
round: 111        |          fail/success: 0/111        |          round time(s): 303.528        |          ave run-time(s): 311.573        |           finish time: Mon Sep 20 03:00:43 EDT 2021 |          total run-time(mins): 576.410       
round: 112        |          fail/success: 0/112        |          round time(s): 325.857        |          ave run-time(s): 311.701        |           finish time: Mon Sep 20 03:06:09 EDT 2021 |          total run-time(mins): 581.842       
round: 113        |          fail/success: 0/113        |          round time(s): 326.23         |          ave run-time(s): 311.828        |           finish time: Mon Sep 20 03:11:35 EDT 2021 |          total run-time(mins): 587.276       
round: 114        |          fail/success: 0/114        |          round time(s): 326.786        |          ave run-time(s): 311.959        |           finish time: Mon Sep 20 03:17:02 EDT 2021 |          total run-time(mins): 592.723       
round: 115        |          fail/success: 0/115        |          round time(s): 303.490        |          ave run-time(s): 311.886        |           finish time: Mon Sep 20 03:22:06 EDT 2021 |          total run-time(mins): 597.782       
round: 116        |          fail/success: 0/116        |          round time(s): 314.222        |          ave run-time(s): 311.906        |           finish time: Mon Sep 20 03:27:20 EDT 2021 |          total run-time(mins): 603.19        
round: 117        |          fail/success: 0/117        |          round time(s): 317.615        |          ave run-time(s): 311.955        |           finish time: Mon Sep 20 03:32:38 EDT 2021 |          total run-time(mins): 608.314       
round: 118        |          fail/success: 0/118        |          round time(s): 309.97         |          ave run-time(s): 311.932        |           finish time: Mon Sep 20 03:37:47 EDT 2021 |          total run-time(mins): 613.466       
round: 119        |          fail/success: 0/119        |          round time(s): 320.208        |          ave run-time(s): 312.1          |           finish time: Mon Sep 20 03:43:07 EDT 2021 |          total run-time(mins): 618.803       
round: 120        |          fail/success: 0/120        |          round time(s): 307.458        |          ave run-time(s): 311.964        |           finish time: Mon Sep 20 03:48:14 EDT 2021 |          total run-time(mins): 623.928       
round: 121        |          fail/success: 0/121        |          round time(s): 324.80         |          ave run-time(s): 312.64         |           finish time: Mon Sep 20 03:53:39 EDT 2021 |          total run-time(mins): 629.330       
round: 122        |          fail/success: 0/122        |          round time(s): 314.944        |          ave run-time(s): 312.88         |           finish time: Mon Sep 20 03:58:54 EDT 2021 |          total run-time(mins): 634.580       
round: 123        |          fail/success: 0/123        |          round time(s): 309.840        |          ave run-time(s): 312.70         |           finish time: Mon Sep 20 04:04:03 EDT 2021 |          total run-time(mins): 639.744       
round: 124        |          fail/success: 0/124        |          round time(s): 306.779        |          ave run-time(s): 312.28         |           finish time: Mon Sep 20 04:09:10 EDT 2021 |          total run-time(mins): 644.858       
round: 125        |          fail/success: 0/125        |          round time(s): 312.602        |          ave run-time(s): 312.33         |           finish time: Mon Sep 20 04:14:23 EDT 2021 |          total run-time(mins): 650.68        
round: 126        |          fail/success: 0/126        |          round time(s): 304.94         |          ave run-time(s): 311.970        |           finish time: Mon Sep 20 04:19:27 EDT 2021 |          total run-time(mins): 655.137       
round: 127        |          fail/success: 0/127        |          round time(s): 312.331        |          ave run-time(s): 311.973        |           finish time: Mon Sep 20 04:24:39 EDT 2021 |          total run-time(mins): 660.343       
round: 128        |          fail/success: 0/128        |          round time(s): 316.873        |          ave run-time(s): 312.11         |           finish time: Mon Sep 20 04:29:56 EDT 2021 |          total run-time(mins): 665.625       
round: 129        |          fail/success: 0/129        |          round time(s): 308.606        |          ave run-time(s): 311.985        |           finish time: Mon Sep 20 04:35:05 EDT 2021 |          total run-time(mins): 670.769       
round: 130        |          fail/success: 0/130        |          round time(s): 312.542        |          ave run-time(s): 311.990        |           finish time: Mon Sep 20 04:40:17 EDT 2021 |          total run-time(mins): 675.979       
round: 131        |          fail/success: 0/131        |          round time(s): 313.853        |          ave run-time(s): 312.4          |           finish time: Mon Sep 20 04:45:31 EDT 2021 |          total run-time(mins): 681.210       
round: 132        |          fail/success: 0/132        |          round time(s): 313.563        |          ave run-time(s): 312.16         |           finish time: Mon Sep 20 04:50:45 EDT 2021 |          total run-time(mins): 686.437       
round: 133        |          fail/success: 0/133        |          round time(s): 324.497        |          ave run-time(s): 312.110        |           finish time: Mon Sep 20 04:56:09 EDT 2021 |          total run-time(mins): 691.846       
round: 134        |          fail/success: 0/134        |          round time(s): 321.710        |          ave run-time(s): 312.182        |           finish time: Mon Sep 20 05:01:31 EDT 2021 |          total run-time(mins): 697.208       
round: 135        |          fail/success: 0/135        |          round time(s): 300.390        |          ave run-time(s): 312.95         |           finish time: Mon Sep 20 05:06:32 EDT 2021 |          total run-time(mins): 702.215       
round: 136        |          fail/success: 0/136        |          round time(s): 322.477        |          ave run-time(s): 312.172        |           finish time: Mon Sep 20 05:11:54 EDT 2021 |          total run-time(mins): 707.590       
round: 137        |          fail/success: 0/137        |          round time(s): 309.882        |          ave run-time(s): 312.155        |           finish time: Mon Sep 20 05:17:04 EDT 2021 |          total run-time(mins): 712.755       
round: 138        |          fail/success: 0/138        |          round time(s): 316.552        |          ave run-time(s): 312.187        |           finish time: Mon Sep 20 05:22:21 EDT 2021 |          total run-time(mins): 718.32        
round: 139        |          fail/success: 0/139        |          round time(s): 321.44         |          ave run-time(s): 312.251        |           finish time: Mon Sep 20 05:27:42 EDT 2021 |          total run-time(mins): 723.383       
round: 140        |          fail/success: 0/140        |          round time(s): 315.22         |          ave run-time(s): 312.271        |           finish time: Mon Sep 20 05:32:57 EDT 2021 |          total run-time(mins): 728.634       
round: 141        |          fail/success: 0/141        |          round time(s): 293.568        |          ave run-time(s): 312.139        |           finish time: Mon Sep 20 05:37:50 EDT 2021 |          total run-time(mins): 733.527       
round: 142        |          fail/success: 0/142        |          round time(s): 308.335        |          ave run-time(s): 312.112        |           finish time: Mon Sep 20 05:42:59 EDT 2021 |          total run-time(mins): 738.667       
round: 143        |          fail/success: 0/143        |          round time(s): 321.340        |          ave run-time(s): 312.177        |           finish time: Mon Sep 20 05:48:20 EDT 2021 |          total run-time(mins): 744.23        
round: 144        |          fail/success: 0/144        |          round time(s): 307.166        |          ave run-time(s): 312.143        |           finish time: Mon Sep 20 05:53:27 EDT 2021 |          total run-time(mins): 749.143       
round: 145        |          fail/success: 0/145        |          round time(s): 321.572        |          ave run-time(s): 312.208        |           finish time: Mon Sep 20 05:58:49 EDT 2021 |          total run-time(mins): 754.503       
round: 146        |          fail/success: 0/146        |          round time(s): 314.888        |          ave run-time(s): 312.226        |           finish time: Mon Sep 20 06:04:04 EDT 2021 |          total run-time(mins): 759.752       
round: 147        |          fail/success: 0/147        |          round time(s): 312.662        |          ave run-time(s): 312.230        |           finish time: Mon Sep 20 06:09:17 EDT 2021 |          total run-time(mins): 764.963       
round: 148        |          fail/success: 0/148        |          round time(s): 300.962        |          ave run-time(s): 312.154        |           finish time: Mon Sep 20 06:14:18 EDT 2021 |          total run-time(mins): 769.980       
round: 149        |          fail/success: 0/149        |          round time(s): 313.159        |          ave run-time(s): 312.161        |           finish time: Mon Sep 20 06:19:31 EDT 2021 |          total run-time(mins): 775.200       
round: 150        |          fail/success: 0/150        |          round time(s): 317.80         |          ave run-time(s): 312.194        |           finish time: Mon Sep 20 06:24:48 EDT 2021 |          total run-time(mins): 780.485       
round: 151        |          fail/success: 0/151        |          round time(s): 316.14         |          ave run-time(s): 312.219        |           finish time: Mon Sep 20 06:30:04 EDT 2021 |          total run-time(mins): 785.753       
round: 152        |          fail/success: 0/152        |          round time(s): 305.702        |          ave run-time(s): 312.177        |           finish time: Mon Sep 20 06:35:10 EDT 2021 |          total run-time(mins): 790.848       
round: 153        |          fail/success: 0/153        |          round time(s): 307.375        |          ave run-time(s): 312.145        |           finish time: Mon Sep 20 06:40:17 EDT 2021 |          total run-time(mins): 795.972       
round: 154        |          fail/success: 0/154        |          round time(s): 313.686        |          ave run-time(s): 312.156        |           finish time: Mon Sep 20 06:45:31 EDT 2021 |          total run-time(mins): 801.200       
round: 155        |          fail/success: 0/155        |          round time(s): 318.303        |          ave run-time(s): 312.196        |           finish time: Mon Sep 20 06:50:49 EDT 2021 |          total run-time(mins): 806.506       
round: 156        |          fail/success: 0/156        |          round time(s): 311.705        |          ave run-time(s): 312.193        |           finish time: Mon Sep 20 06:56:01 EDT 2021 |          total run-time(mins): 811.702       
round: 157        |          fail/success: 0/157        |          round time(s): 316.212        |          ave run-time(s): 312.218        |           finish time: Mon Sep 20 07:01:17 EDT 2021 |          total run-time(mins): 816.972       
round: 158        |          fail/success: 0/158        |          round time(s): 321.269        |          ave run-time(s): 312.276        |           finish time: Mon Sep 20 07:06:38 EDT 2021 |          total run-time(mins): 822.327       
round: 159        |          fail/success: 0/159        |          round time(s): 311.673        |          ave run-time(s): 312.272        |           finish time: Mon Sep 20 07:11:50 EDT 2021 |          total run-time(mins): 827.523       
round: 160        |          fail/success: 0/160        |          round time(s): 317.411        |          ave run-time(s): 312.305        |           finish time: Mon Sep 20 07:17:08 EDT 2021 |          total run-time(mins): 832.813       
round: 161        |          fail/success: 0/161        |          round time(s): 318.100        |          ave run-time(s): 312.341        |           finish time: Mon Sep 20 07:22:26 EDT 2021 |          total run-time(mins): 838.116       
round: 162        |          fail/success: 0/162        |          round time(s): 312.323        |          ave run-time(s): 312.341        |           finish time: Mon Sep 20 07:27:38 EDT 2021 |          total run-time(mins): 843.322       
round: 163        |          fail/success: 0/163        |          round time(s): 321.2          |          ave run-time(s): 312.394        |           finish time: Mon Sep 20 07:32:59 EDT 2021 |          total run-time(mins): 848.672       
round: 164        |          fail/success: 0/164        |          round time(s): 319.245        |          ave run-time(s): 312.436        |           finish time: Mon Sep 20 07:38:18 EDT 2021 |          total run-time(mins): 853.993       
round: 165        |          fail/success: 0/165        |          round time(s): 312.854        |          ave run-time(s): 312.439        |           finish time: Mon Sep 20 07:43:31 EDT 2021 |          total run-time(mins): 859.208       
round: 166        |          fail/success: 0/166        |          round time(s): 310.156        |          ave run-time(s): 312.426        |           finish time: Mon Sep 20 07:48:41 EDT 2021 |          total run-time(mins): 864.378       
round: 167        |          fail/success: 0/167        |          round time(s): 322.362        |          ave run-time(s): 312.485        |           finish time: Mon Sep 20 07:54:04 EDT 2021 |          total run-time(mins): 869.751       
round: 168        |          fail/success: 0/168        |          round time(s): 320.927        |          ave run-time(s): 312.536        |           finish time: Mon Sep 20 07:59:25 EDT 2021 |          total run-time(mins): 875.101       
round: 169        |          fail/success: 0/169        |          round time(s): 318.82         |          ave run-time(s): 312.569        |           finish time: Mon Sep 20 08:04:43 EDT 2021 |          total run-time(mins): 880.403       
round: 170        |          fail/success: 0/170        |          round time(s): 317.808        |          ave run-time(s): 312.600        |           finish time: Mon Sep 20 08:10:01 EDT 2021 |          total run-time(mins): 885.700       
round: 171        |          fail/success: 0/171        |          round time(s): 310.144        |          ave run-time(s): 312.586        |           finish time: Mon Sep 20 08:15:11 EDT 2021 |          total run-time(mins): 890.870       
round: 172        |          fail/success: 0/172        |          round time(s): 298.878        |          ave run-time(s): 312.506        |           finish time: Mon Sep 20 08:20:10 EDT 2021 |          total run-time(mins): 895.852       
round: 173        |          fail/success: 0/173        |          round time(s): 315.245        |          ave run-time(s): 312.522        |           finish time: Mon Sep 20 08:25:25 EDT 2021 |          total run-time(mins): 901.106       
round: 174        |          fail/success: 0/174        |          round time(s): 298.365        |          ave run-time(s): 312.441        |           finish time: Mon Sep 20 08:30:23 EDT 2021 |          total run-time(mins): 906.80        
round: 175        |          fail/success: 0/175        |          round time(s): 322.51         |          ave run-time(s): 312.496        |           finish time: Mon Sep 20 08:35:46 EDT 2021 |          total run-time(mins): 911.448       
round: 176        |          fail/success: 0/176        |          round time(s): 320.139        |          ave run-time(s): 312.540        |           finish time: Mon Sep 20 08:41:06 EDT 2021 |          total run-time(mins): 916.784       
round: 177        |          fail/success: 0/177        |          round time(s): 320.219        |          ave run-time(s): 312.583        |           finish time: Mon Sep 20 08:46:26 EDT 2021 |          total run-time(mins): 922.121       
round: 178        |          fail/success: 0/178        |          round time(s): 323.784        |          ave run-time(s): 312.646        |           finish time: Mon Sep 20 08:51:50 EDT 2021 |          total run-time(mins): 927.518       
round: 179        |          fail/success: 0/179        |          round time(s): 310.883        |          ave run-time(s): 312.637        |           finish time: Mon Sep 20 08:57:01 EDT 2021 |          total run-time(mins): 932.700       
round: 180        |          fail/success: 0/180        |          round time(s): 313.760        |          ave run-time(s): 312.643        |           finish time: Mon Sep 20 09:02:15 EDT 2021 |          total run-time(mins): 937.930       
round: 181        |          fail/success: 0/181        |          round time(s): 311.892        |          ave run-time(s): 312.639        |           finish time: Mon Sep 20 09:07:26 EDT 2021 |          total run-time(mins): 943.129       
round: 182        |          fail/success: 0/182        |          round time(s): 311.873        |          ave run-time(s): 312.635        |           finish time: Mon Sep 20 09:12:38 EDT 2021 |          total run-time(mins): 948.328       
round: 183        |          fail/success: 0/183        |          round time(s): 317.114        |          ave run-time(s): 312.660        |           finish time: Mon Sep 20 09:17:56 EDT 2021 |          total run-time(mins): 953.613       
round: 184        |          fail/success: 0/184        |          round time(s): 325.536        |          ave run-time(s): 312.730        |           finish time: Mon Sep 20 09:23:21 EDT 2021 |          total run-time(mins): 959.39        
round: 185        |          fail/success: 0/185        |          round time(s): 319.741        |          ave run-time(s): 312.768        |           finish time: Mon Sep 20 09:28:41 EDT 2021 |          total run-time(mins): 964.369       
round: 186        |          fail/success: 0/186        |          round time(s): 325.136        |          ave run-time(s): 312.835        |           finish time: Mon Sep 20 09:34:06 EDT 2021 |          total run-time(mins): 969.789       
round: 187        |          fail/success: 0/187        |          round time(s): 312.914        |          ave run-time(s): 312.835        |           finish time: Mon Sep 20 09:39:19 EDT 2021 |          total run-time(mins): 975.4         
round: 188        |          fail/success: 0/188        |          round time(s): 313.591        |          ave run-time(s): 312.839        |           finish time: Mon Sep 20 09:44:33 EDT 2021 |          total run-time(mins): 980.231       
round: 189        |          fail/success: 0/189        |          round time(s): 305.829        |          ave run-time(s): 312.803        |           finish time: Mon Sep 20 09:49:38 EDT 2021 |          total run-time(mins): 985.329       
round: 190        |          fail/success: 0/190        |          round time(s): 317.115        |          ave run-time(s): 312.825        |           finish time: Mon Sep 20 09:54:56 EDT 2021 |          total run-time(mins): 990.615       
round: 191        |          fail/success: 0/191        |          round time(s): 325.135        |          ave run-time(s): 312.890        |           finish time: Mon Sep 20 10:00:21 EDT 2021 |          total run-time(mins): 996.34        
round: 192        |          fail/success: 0/192        |          round time(s): 310.132        |          ave run-time(s): 312.876        |           finish time: Mon Sep 20 10:05:31 EDT 2021 |          total run-time(mins): 1001.204       
round: 193        |          fail/success: 0/193        |          round time(s): 309.64         |          ave run-time(s): 312.856        |           finish time: Mon Sep 20 10:10:40 EDT 2021 |          total run-time(mins): 1006.356       
round: 194        |          fail/success: 0/194        |          round time(s): 313.398        |          ave run-time(s): 312.859        |           finish time: Mon Sep 20 10:15:53 EDT 2021 |          total run-time(mins): 1011.579       
round: 195        |          fail/success: 0/195        |          round time(s): 301.699        |          ave run-time(s): 312.802        |           finish time: Mon Sep 20 10:20:55 EDT 2021 |          total run-time(mins): 1016.608       
round: 196        |          fail/success: 0/196        |          round time(s): 323.864        |          ave run-time(s): 312.859        |           finish time: Mon Sep 20 10:26:19 EDT 2021 |          total run-time(mins): 1022.7         
round: 197        |          fail/success: 0/197        |          round time(s): 319.705        |          ave run-time(s): 312.894        |           finish time: Mon Sep 20 10:31:39 EDT 2021 |          total run-time(mins): 1027.336       
round: 198        |          fail/success: 0/198        |          round time(s): 316.984        |          ave run-time(s): 312.915        |           finish time: Mon Sep 20 10:36:56 EDT 2021 |          total run-time(mins): 1032.619       
round: 199        |          fail/success: 0/199        |          round time(s): 311.710        |          ave run-time(s): 312.909        |           finish time: Mon Sep 20 10:42:08 EDT 2021 |          total run-time(mins): 1037.815       
round: 200        |          fail/success: 0/200        |          round time(s): 311.146        |          ave run-time(s): 312.900        |           finish time: Mon Sep 20 10:47:19 EDT 2021 |          total run-time(mins): 1043.2         
round: 201        |          fail/success: 0/201        |          round time(s): 317.58         |          ave run-time(s): 312.921        |           finish time: Mon Sep 20 10:52:36 EDT 2021 |          total run-time(mins): 1048.286       
round: 202        |          fail/success: 0/202        |          round time(s): 304.384        |          ave run-time(s): 312.879        |           finish time: Mon Sep 20 10:57:40 EDT 2021 |          total run-time(mins): 1053.360       
round: 203        |          fail/success: 0/203        |          round time(s): 312.97         |          ave run-time(s): 312.875        |           finish time: Mon Sep 20 11:02:52 EDT 2021 |          total run-time(mins): 1058.562       
round: 204        |          fail/success: 0/204        |          round time(s): 311.826        |          ave run-time(s): 312.870        |           finish time: Mon Sep 20 11:08:04 EDT 2021 |          total run-time(mins): 1063.760       
round: 205        |          fail/success: 0/205        |          round time(s): 309.827        |          ave run-time(s): 312.856        |           finish time: Mon Sep 20 11:13:14 EDT 2021 |          total run-time(mins): 1068.924       
round: 206        |          fail/success: 0/206        |          round time(s): 329.143        |          ave run-time(s): 312.935        |           finish time: Mon Sep 20 11:18:43 EDT 2021 |          total run-time(mins): 1074.411       
round: 207        |          fail/success: 0/207        |          round time(s): 303.347        |          ave run-time(s): 312.889        |           finish time: Mon Sep 20 11:23:47 EDT 2021 |          total run-time(mins): 1079.467       
round: 208        |          fail/success: 0/208        |          round time(s): 314.641        |          ave run-time(s): 312.897        |           finish time: Mon Sep 20 11:29:01 EDT 2021 |          total run-time(mins): 1084.712       
round: 209        |          fail/success: 0/209        |          round time(s): 323.655        |          ave run-time(s): 312.949        |           finish time: Mon Sep 20 11:34:25 EDT 2021 |          total run-time(mins): 1090.107       
round: 210        |          fail/success: 0/210        |          round time(s): 318.91         |          ave run-time(s): 312.974        |           finish time: Mon Sep 20 11:39:43 EDT 2021 |          total run-time(mins): 1095.409       
round: 211        |          fail/success: 0/211        |          round time(s): 317.357        |          ave run-time(s): 312.994        |           finish time: Mon Sep 20 11:45:01 EDT 2021 |          total run-time(mins): 1100.698       
round: 212        |          fail/success: 0/212        |          round time(s): 311.965        |          ave run-time(s): 312.990        |           finish time: Mon Sep 20 11:50:13 EDT 2021 |          total run-time(mins): 1105.898       
round: 213        |          fail/success: 0/213        |          round time(s): 307.26         |          ave run-time(s): 312.962        |           finish time: Mon Sep 20 11:55:20 EDT 2021 |          total run-time(mins): 1111.16        
round: 214        |          fail/success: 0/214        |          round time(s): 319.939        |          ave run-time(s): 312.995        |           finish time: Mon Sep 20 12:00:40 EDT 2021 |          total run-time(mins): 1116.349       
round: 215        |          fail/success: 0/215        |          round time(s): 310.299        |          ave run-time(s): 312.982        |           finish time: Mon Sep 20 12:05:50 EDT 2021 |          total run-time(mins): 1121.521       
round: 216        |          fail/success: 0/216        |          round time(s): 298.547        |          ave run-time(s): 312.916        |           finish time: Mon Sep 20 12:10:49 EDT 2021 |          total run-time(mins): 1126.497       
round: 217        |          fail/success: 0/217        |          round time(s): 305.518        |          ave run-time(s): 312.882        |           finish time: Mon Sep 20 12:15:54 EDT 2021 |          total run-time(mins): 1131.590       
round: 218        |          fail/success: 0/218        |          round time(s): 313.185        |          ave run-time(s): 312.883        |           finish time: Mon Sep 20 12:21:07 EDT 2021 |          total run-time(mins): 1136.810       
round: 219        |          fail/success: 0/219        |          round time(s): 307.621        |          ave run-time(s): 312.859        |           finish time: Mon Sep 20 12:26:15 EDT 2021 |          total run-time(mins): 1141.938       
round: 220        |          fail/success: 0/220        |          round time(s): 309.302        |          ave run-time(s): 312.843        |           finish time: Mon Sep 20 12:31:24 EDT 2021 |          total run-time(mins): 1147.94        
round: 221        |          fail/success: 0/221        |          round time(s): 321.627        |          ave run-time(s): 312.883        |           finish time: Mon Sep 20 12:36:46 EDT 2021 |          total run-time(mins): 1152.455       
