round: 1          |          fail/success: 0/1          |          round time(s): 402.636        |          ave run-time(s): 402.673        |           finish time: Sun Sep 19 18:27:41 EDT 2021 |          total run-time(mins): 6.711       
round: 2          |          fail/success: 0/2          |          round time(s): 402.394        |          ave run-time(s): 402.549        |           finish time: Sun Sep 19 18:34:23 EDT 2021 |          total run-time(mins): 13.418       
round: 3          |          fail/success: 0/3          |          round time(s): 405.523        |          ave run-time(s): 403.551        |           finish time: Sun Sep 19 18:41:09 EDT 2021 |          total run-time(mins): 20.177       
round: 4          |          fail/success: 0/4          |          round time(s): 404.178        |          ave run-time(s): 403.716        |           finish time: Sun Sep 19 18:47:53 EDT 2021 |          total run-time(mins): 26.914       
round: 5          |          fail/success: 0/5          |          round time(s): 404.35         |          ave run-time(s): 403.787        |           finish time: Sun Sep 19 18:54:37 EDT 2021 |          total run-time(mins): 33.648       
round: 6          |          fail/success: 0/6          |          round time(s): 407.298        |          ave run-time(s): 404.377        |           finish time: Sun Sep 19 19:01:24 EDT 2021 |          total run-time(mins): 40.437       
round: 7          |          fail/success: 0/7          |          round time(s): 406.74         |          ave run-time(s): 404.624        |           finish time: Sun Sep 19 19:08:10 EDT 2021 |          total run-time(mins): 47.206       
round: 8          |          fail/success: 0/8          |          round time(s): 408.104        |          ave run-time(s): 405.63         |           finish time: Sun Sep 19 19:14:58 EDT 2021 |          total run-time(mins): 54.8         
round: 9          |          fail/success: 0/9          |          round time(s): 406.497        |          ave run-time(s): 405.226        |           finish time: Sun Sep 19 19:21:45 EDT 2021 |          total run-time(mins): 60.784       
round: 10         |          fail/success: 0/10         |          round time(s): 402.270        |          ave run-time(s): 404.934        |           finish time: Sun Sep 19 19:28:27 EDT 2021 |          total run-time(mins): 67.489       
round: 11         |          fail/success: 0/11         |          round time(s): 405.816        |          ave run-time(s): 405.17         |           finish time: Sun Sep 19 19:35:13 EDT 2021 |          total run-time(mins): 74.253       
round: 12         |          fail/success: 0/12         |          round time(s): 402.71         |          ave run-time(s): 404.774        |           finish time: Sun Sep 19 19:41:55 EDT 2021 |          total run-time(mins): 80.954       
round: 13         |          fail/success: 0/13         |          round time(s): 402.479        |          ave run-time(s): 404.600        |           finish time: Sun Sep 19 19:48:38 EDT 2021 |          total run-time(mins): 87.663       
round: 14         |          fail/success: 0/14         |          round time(s): 408.357        |          ave run-time(s): 404.871        |           finish time: Sun Sep 19 19:55:26 EDT 2021 |          total run-time(mins): 94.470       
round: 15         |          fail/success: 0/15         |          round time(s): 404.900        |          ave run-time(s): 404.875        |           finish time: Sun Sep 19 20:02:11 EDT 2021 |          total run-time(mins): 101.218       
round: 16         |          fail/success: 0/16         |          round time(s): 404.363        |          ave run-time(s): 404.845        |           finish time: Sun Sep 19 20:08:55 EDT 2021 |          total run-time(mins): 107.958       
round: 17         |          fail/success: 0/17         |          round time(s): 406.733        |          ave run-time(s): 404.958        |           finish time: Sun Sep 19 20:15:42 EDT 2021 |          total run-time(mins): 114.738       
round: 18         |          fail/success: 0/18         |          round time(s): 404.732        |          ave run-time(s): 404.948        |           finish time: Sun Sep 19 20:22:27 EDT 2021 |          total run-time(mins): 121.484       
round: 19         |          fail/success: 0/19         |          round time(s): 404.22         |          ave run-time(s): 404.901        |           finish time: Sun Sep 19 20:29:11 EDT 2021 |          total run-time(mins): 128.218       
round: 20         |          fail/success: 0/20         |          round time(s): 405.529        |          ave run-time(s): 404.934        |           finish time: Sun Sep 19 20:35:57 EDT 2021 |          total run-time(mins): 134.978       
round: 21         |          fail/success: 0/21         |          round time(s): 403.418        |          ave run-time(s): 404.863        |           finish time: Sun Sep 19 20:42:40 EDT 2021 |          total run-time(mins): 141.702       
round: 22         |          fail/success: 0/22         |          round time(s): 406.90         |          ave run-time(s): 404.920        |           finish time: Sun Sep 19 20:49:26 EDT 2021 |          total run-time(mins): 148.470       
round: 23         |          fail/success: 0/23         |          round time(s): 401.370        |          ave run-time(s): 404.767        |           finish time: Sun Sep 19 20:56:08 EDT 2021 |          total run-time(mins): 155.161       
round: 24         |          fail/success: 0/24         |          round time(s): 403.146        |          ave run-time(s): 404.701        |           finish time: Sun Sep 19 21:02:51 EDT 2021 |          total run-time(mins): 161.880       
round: 25         |          fail/success: 0/25         |          round time(s): 406.36         |          ave run-time(s): 404.756        |           finish time: Sun Sep 19 21:09:37 EDT 2021 |          total run-time(mins): 168.648       
round: 26         |          fail/success: 0/26         |          round time(s): 409.618        |          ave run-time(s): 404.944        |           finish time: Sun Sep 19 21:16:26 EDT 2021 |          total run-time(mins): 175.475       
round: 27         |          fail/success: 0/27         |          round time(s): 408.731        |          ave run-time(s): 405.86         |           finish time: Sun Sep 19 21:23:15 EDT 2021 |          total run-time(mins): 182.288       
round: 28         |          fail/success: 0/28         |          round time(s): 407.640        |          ave run-time(s): 405.178        |           finish time: Sun Sep 19 21:30:03 EDT 2021 |          total run-time(mins): 189.83        
round: 29         |          fail/success: 0/29         |          round time(s): 400.772        |          ave run-time(s): 405.27         |           finish time: Sun Sep 19 21:36:44 EDT 2021 |          total run-time(mins): 195.763       
round: 30         |          fail/success: 0/30         |          round time(s): 401.703        |          ave run-time(s): 404.918        |           finish time: Sun Sep 19 21:43:25 EDT 2021 |          total run-time(mins): 202.459       
round: 31         |          fail/success: 0/31         |          round time(s): 407.389        |          ave run-time(s): 404.998        |           finish time: Sun Sep 19 21:50:13 EDT 2021 |          total run-time(mins): 209.249       
round: 32         |          fail/success: 0/32         |          round time(s): 406.811        |          ave run-time(s): 405.56         |           finish time: Sun Sep 19 21:57:00 EDT 2021 |          total run-time(mins): 216.30        
round: 33         |          fail/success: 0/33         |          round time(s): 404.90         |          ave run-time(s): 405.28         |           finish time: Sun Sep 19 22:03:44 EDT 2021 |          total run-time(mins): 222.765       
round: 34         |          fail/success: 0/34         |          round time(s): 406.733        |          ave run-time(s): 405.79         |           finish time: Sun Sep 19 22:10:31 EDT 2021 |          total run-time(mins): 229.544       
round: 35         |          fail/success: 0/35         |          round time(s): 402.663        |          ave run-time(s): 405.11         |           finish time: Sun Sep 19 22:17:13 EDT 2021 |          total run-time(mins): 236.256       
round: 36         |          fail/success: 0/36         |          round time(s): 404.879        |          ave run-time(s): 405.8          |           finish time: Sun Sep 19 22:23:58 EDT 2021 |          total run-time(mins): 243.5         
round: 37         |          fail/success: 0/37         |          round time(s): 403.238        |          ave run-time(s): 404.961        |           finish time: Sun Sep 19 22:30:41 EDT 2021 |          total run-time(mins): 249.726       
round: 38         |          fail/success: 0/38         |          round time(s): 409.632        |          ave run-time(s): 405.85         |           finish time: Sun Sep 19 22:37:31 EDT 2021 |          total run-time(mins): 256.554       
round: 39         |          fail/success: 0/39         |          round time(s): 408.241        |          ave run-time(s): 405.167        |           finish time: Sun Sep 19 22:44:19 EDT 2021 |          total run-time(mins): 263.358       
round: 40         |          fail/success: 0/40         |          round time(s): 408.642        |          ave run-time(s): 405.254        |           finish time: Sun Sep 19 22:51:08 EDT 2021 |          total run-time(mins): 270.169       
round: 41         |          fail/success: 0/41         |          round time(s): 404.90         |          ave run-time(s): 405.227        |           finish time: Sun Sep 19 22:57:52 EDT 2021 |          total run-time(mins): 276.905       
round: 42         |          fail/success: 0/42         |          round time(s): 402.393        |          ave run-time(s): 405.160        |           finish time: Sun Sep 19 23:04:35 EDT 2021 |          total run-time(mins): 283.612       
round: 43         |          fail/success: 0/43         |          round time(s): 404.275        |          ave run-time(s): 405.140        |           finish time: Sun Sep 19 23:11:19 EDT 2021 |          total run-time(mins): 290.350       
round: 44         |          fail/success: 0/44         |          round time(s): 404.92         |          ave run-time(s): 405.117        |           finish time: Sun Sep 19 23:18:03 EDT 2021 |          total run-time(mins): 297.86        
round: 45         |          fail/success: 0/45         |          round time(s): 406.719        |          ave run-time(s): 405.153        |           finish time: Sun Sep 19 23:24:50 EDT 2021 |          total run-time(mins): 303.865       
round: 46         |          fail/success: 0/46         |          round time(s): 406.344        |          ave run-time(s): 405.180        |           finish time: Sun Sep 19 23:31:36 EDT 2021 |          total run-time(mins): 310.638       
round: 47         |          fail/success: 0/47         |          round time(s): 405.905        |          ave run-time(s): 405.196        |           finish time: Sun Sep 19 23:38:22 EDT 2021 |          total run-time(mins): 317.404       
round: 48         |          fail/success: 0/48         |          round time(s): 406.359        |          ave run-time(s): 405.221        |           finish time: Sun Sep 19 23:45:08 EDT 2021 |          total run-time(mins): 324.177       
round: 49         |          fail/success: 0/49         |          round time(s): 407.328        |          ave run-time(s): 405.265        |           finish time: Sun Sep 19 23:51:56 EDT 2021 |          total run-time(mins): 330.966       
round: 50         |          fail/success: 0/50         |          round time(s): 402.583        |          ave run-time(s): 405.212        |           finish time: Sun Sep 19 23:58:38 EDT 2021 |          total run-time(mins): 337.676       
round: 51         |          fail/success: 0/51         |          round time(s): 404.108        |          ave run-time(s): 405.191        |           finish time: Mon Sep 20 00:05:23 EDT 2021 |          total run-time(mins): 344.412       
round: 52         |          fail/success: 0/52         |          round time(s): 405.277        |          ave run-time(s): 405.193        |           finish time: Mon Sep 20 00:12:08 EDT 2021 |          total run-time(mins): 351.167       
round: 53         |          fail/success: 0/53         |          round time(s): 404.315        |          ave run-time(s): 405.177        |           finish time: Mon Sep 20 00:18:52 EDT 2021 |          total run-time(mins): 357.907       
round: 54         |          fail/success: 0/54         |          round time(s): 407.374        |          ave run-time(s): 405.219        |           finish time: Mon Sep 20 00:25:40 EDT 2021 |          total run-time(mins): 364.697       
round: 55         |          fail/success: 0/55         |          round time(s): 403.682        |          ave run-time(s): 405.191        |           finish time: Mon Sep 20 00:32:23 EDT 2021 |          total run-time(mins): 371.425       
round: 56         |          fail/success: 0/56         |          round time(s): 406.643        |          ave run-time(s): 405.218        |           finish time: Mon Sep 20 00:39:10 EDT 2021 |          total run-time(mins): 378.203       
round: 57         |          fail/success: 0/57         |          round time(s): 408.123        |          ave run-time(s): 405.270        |           finish time: Mon Sep 20 00:45:58 EDT 2021 |          total run-time(mins): 385.6         
round: 58         |          fail/success: 0/58         |          round time(s): 401.768        |          ave run-time(s): 405.210        |           finish time: Mon Sep 20 00:52:40 EDT 2021 |          total run-time(mins): 391.703       
round: 59         |          fail/success: 0/59         |          round time(s): 403.326        |          ave run-time(s): 405.178        |           finish time: Mon Sep 20 00:59:23 EDT 2021 |          total run-time(mins): 398.425       
round: 60         |          fail/success: 0/60         |          round time(s): 403.665        |          ave run-time(s): 405.154        |           finish time: Mon Sep 20 01:06:07 EDT 2021 |          total run-time(mins): 405.154       
round: 61         |          fail/success: 0/61         |          round time(s): 405.731        |          ave run-time(s): 405.164        |           finish time: Mon Sep 20 01:12:53 EDT 2021 |          total run-time(mins): 411.916       
round: 62         |          fail/success: 0/62         |          round time(s): 403.513        |          ave run-time(s): 405.138        |           finish time: Mon Sep 20 01:19:36 EDT 2021 |          total run-time(mins): 418.642       
round: 63         |          fail/success: 0/63         |          round time(s): 404.315        |          ave run-time(s): 405.125        |           finish time: Mon Sep 20 01:26:21 EDT 2021 |          total run-time(mins): 425.381       
round: 64         |          fail/success: 0/64         |          round time(s): 404.262        |          ave run-time(s): 405.112        |           finish time: Mon Sep 20 01:33:05 EDT 2021 |          total run-time(mins): 432.120       
round: 65         |          fail/success: 0/65         |          round time(s): 404.757        |          ave run-time(s): 405.107        |           finish time: Mon Sep 20 01:39:50 EDT 2021 |          total run-time(mins): 438.866       
round: 66         |          fail/success: 0/66         |          round time(s): 405.469        |          ave run-time(s): 405.113        |           finish time: Mon Sep 20 01:46:35 EDT 2021 |          total run-time(mins): 445.625       
round: 67         |          fail/success: 0/67         |          round time(s): 403.124        |          ave run-time(s): 405.84         |           finish time: Mon Sep 20 01:53:19 EDT 2021 |          total run-time(mins): 452.344       
round: 68         |          fail/success: 0/68         |          round time(s): 402.602        |          ave run-time(s): 405.48         |           finish time: Mon Sep 20 02:00:01 EDT 2021 |          total run-time(mins): 459.55        
round: 69         |          fail/success: 0/69         |          round time(s): 406.822        |          ave run-time(s): 405.74         |           finish time: Mon Sep 20 02:06:48 EDT 2021 |          total run-time(mins): 465.836       
round: 70         |          fail/success: 0/70         |          round time(s): 403.138        |          ave run-time(s): 405.47         |           finish time: Mon Sep 20 02:13:31 EDT 2021 |          total run-time(mins): 472.555       
round: 71         |          fail/success: 0/71         |          round time(s): 403.914        |          ave run-time(s): 405.32         |           finish time: Mon Sep 20 02:20:15 EDT 2021 |          total run-time(mins): 479.288       
round: 72         |          fail/success: 0/72         |          round time(s): 406.889        |          ave run-time(s): 405.58         |           finish time: Mon Sep 20 02:27:02 EDT 2021 |          total run-time(mins): 486.70        
round: 73         |          fail/success: 0/73         |          round time(s): 406.15         |          ave run-time(s): 405.71         |           finish time: Mon Sep 20 02:33:48 EDT 2021 |          total run-time(mins): 492.837       
round: 74         |          fail/success: 0/74         |          round time(s): 404.389        |          ave run-time(s): 405.63         |           finish time: Mon Sep 20 02:40:33 EDT 2021 |          total run-time(mins): 499.578       
round: 75         |          fail/success: 0/75         |          round time(s): 407.765        |          ave run-time(s): 405.99         |           finish time: Mon Sep 20 02:47:20 EDT 2021 |          total run-time(mins): 506.374       
round: 76         |          fail/success: 0/76         |          round time(s): 406.927        |          ave run-time(s): 405.124        |           finish time: Mon Sep 20 02:54:07 EDT 2021 |          total run-time(mins): 513.157       
round: 77         |          fail/success: 0/77         |          round time(s): 403.174        |          ave run-time(s): 405.99         |           finish time: Mon Sep 20 03:00:51 EDT 2021 |          total run-time(mins): 519.877       
round: 78         |          fail/success: 0/78         |          round time(s): 403.401        |          ave run-time(s): 405.78         |           finish time: Mon Sep 20 03:07:34 EDT 2021 |          total run-time(mins): 526.601       
round: 79         |          fail/success: 0/79         |          round time(s): 406.896        |          ave run-time(s): 405.101        |           finish time: Mon Sep 20 03:14:21 EDT 2021 |          total run-time(mins): 533.383       
round: 80         |          fail/success: 0/80         |          round time(s): 402.881        |          ave run-time(s): 405.74         |           finish time: Mon Sep 20 03:21:04 EDT 2021 |          total run-time(mins): 540.98        
round: 81         |          fail/success: 0/81         |          round time(s): 405.232        |          ave run-time(s): 405.76         |           finish time: Mon Sep 20 03:27:49 EDT 2021 |          total run-time(mins): 546.853       
round: 82         |          fail/success: 0/82         |          round time(s): 402.920        |          ave run-time(s): 405.50         |           finish time: Mon Sep 20 03:34:32 EDT 2021 |          total run-time(mins): 553.569       
round: 83         |          fail/success: 0/83         |          round time(s): 407.269        |          ave run-time(s): 405.77         |           finish time: Mon Sep 20 03:41:19 EDT 2021 |          total run-time(mins): 560.357       
round: 84         |          fail/success: 0/84         |          round time(s): 405.172        |          ave run-time(s): 405.79         |           finish time: Mon Sep 20 03:48:05 EDT 2021 |          total run-time(mins): 567.111       
round: 85         |          fail/success: 0/85         |          round time(s): 402.521        |          ave run-time(s): 405.49         |           finish time: Mon Sep 20 03:54:47 EDT 2021 |          total run-time(mins): 573.820       
round: 86         |          fail/success: 0/86         |          round time(s): 403.264        |          ave run-time(s): 405.29         |           finish time: Mon Sep 20 04:01:30 EDT 2021 |          total run-time(mins): 580.541       
round: 87         |          fail/success: 0/87         |          round time(s): 405.994        |          ave run-time(s): 405.40         |           finish time: Mon Sep 20 04:08:16 EDT 2021 |          total run-time(mins): 587.309       
round: 88         |          fail/success: 0/88         |          round time(s): 405.412        |          ave run-time(s): 405.45         |           finish time: Mon Sep 20 04:15:02 EDT 2021 |          total run-time(mins): 594.66        
round: 89         |          fail/success: 0/89         |          round time(s): 407.175        |          ave run-time(s): 405.69         |           finish time: Mon Sep 20 04:21:49 EDT 2021 |          total run-time(mins): 600.853       
round: 90         |          fail/success: 0/90         |          round time(s): 405.689        |          ave run-time(s): 405.76         |           finish time: Mon Sep 20 04:28:35 EDT 2021 |          total run-time(mins): 607.615       
round: 91         |          fail/success: 0/91         |          round time(s): 403.410        |          ave run-time(s): 405.58         |           finish time: Mon Sep 20 04:35:18 EDT 2021 |          total run-time(mins): 614.339       
round: 92         |          fail/success: 0/92         |          round time(s): 403.111        |          ave run-time(s): 405.38         |           finish time: Mon Sep 20 04:42:01 EDT 2021 |          total run-time(mins): 621.58        
round: 93         |          fail/success: 0/93         |          round time(s): 402.568        |          ave run-time(s): 405.11         |           finish time: Mon Sep 20 04:48:44 EDT 2021 |          total run-time(mins): 627.768       
round: 94         |          fail/success: 0/94         |          round time(s): 402.70         |          ave run-time(s): 404.981        |           finish time: Mon Sep 20 04:55:26 EDT 2021 |          total run-time(mins): 634.470       
round: 95         |          fail/success: 0/95         |          round time(s): 401.881        |          ave run-time(s): 404.948        |           finish time: Mon Sep 20 05:02:08 EDT 2021 |          total run-time(mins): 641.169       
round: 96         |          fail/success: 0/96         |          round time(s): 404.124        |          ave run-time(s): 404.940        |           finish time: Mon Sep 20 05:08:52 EDT 2021 |          total run-time(mins): 647.904       
round: 97         |          fail/success: 0/97         |          round time(s): 402.856        |          ave run-time(s): 404.919        |           finish time: Mon Sep 20 05:15:35 EDT 2021 |          total run-time(mins): 654.619       
round: 98         |          fail/success: 0/98         |          round time(s): 402.565        |          ave run-time(s): 404.895        |           finish time: Mon Sep 20 05:22:18 EDT 2021 |          total run-time(mins): 661.329       
round: 99         |          fail/success: 0/99         |          round time(s): 405.439        |          ave run-time(s): 404.901        |           finish time: Mon Sep 20 05:29:03 EDT 2021 |          total run-time(mins): 668.87        
round: 100        |          fail/success: 0/100        |          round time(s): 403.152        |          ave run-time(s): 404.884        |           finish time: Mon Sep 20 05:35:46 EDT 2021 |          total run-time(mins): 674.807       
round: 101        |          fail/success: 0/101        |          round time(s): 404.463        |          ave run-time(s): 404.880        |           finish time: Mon Sep 20 05:42:31 EDT 2021 |          total run-time(mins): 681.549       
round: 102        |          fail/success: 0/102        |          round time(s): 401.953        |          ave run-time(s): 404.852        |           finish time: Mon Sep 20 05:49:13 EDT 2021 |          total run-time(mins): 688.248       
round: 103        |          fail/success: 0/103        |          round time(s): 405.964        |          ave run-time(s): 404.863        |           finish time: Mon Sep 20 05:55:59 EDT 2021 |          total run-time(mins): 695.15        
round: 104        |          fail/success: 0/104        |          round time(s): 404.360        |          ave run-time(s): 404.858        |           finish time: Mon Sep 20 06:02:43 EDT 2021 |          total run-time(mins): 701.755       
round: 105        |          fail/success: 0/105        |          round time(s): 402.232        |          ave run-time(s): 404.834        |           finish time: Mon Sep 20 06:09:25 EDT 2021 |          total run-time(mins): 708.459       
round: 106        |          fail/success: 0/106        |          round time(s): 401.896        |          ave run-time(s): 404.806        |           finish time: Mon Sep 20 06:16:07 EDT 2021 |          total run-time(mins): 715.158       
round: 107        |          fail/success: 0/107        |          round time(s): 407.751        |          ave run-time(s): 404.834        |           finish time: Mon Sep 20 06:22:55 EDT 2021 |          total run-time(mins): 721.955       
round: 108        |          fail/success: 0/108        |          round time(s): 405.632        |          ave run-time(s): 404.842        |           finish time: Mon Sep 20 06:29:41 EDT 2021 |          total run-time(mins): 728.716       
round: 109        |          fail/success: 0/109        |          round time(s): 407.882        |          ave run-time(s): 404.870        |           finish time: Mon Sep 20 06:36:29 EDT 2021 |          total run-time(mins): 735.514       
round: 110        |          fail/success: 0/110        |          round time(s): 407.33         |          ave run-time(s): 404.890        |           finish time: Mon Sep 20 06:43:16 EDT 2021 |          total run-time(mins): 742.299       
round: 111        |          fail/success: 0/111        |          round time(s): 402.938        |          ave run-time(s): 404.873        |           finish time: Mon Sep 20 06:49:59 EDT 2021 |          total run-time(mins): 749.15        
round: 112        |          fail/success: 0/112        |          round time(s): 404.347        |          ave run-time(s): 404.868        |           finish time: Mon Sep 20 06:56:43 EDT 2021 |          total run-time(mins): 755.755       
round: 113        |          fail/success: 0/113        |          round time(s): 405.29         |          ave run-time(s): 404.870        |           finish time: Mon Sep 20 07:03:28 EDT 2021 |          total run-time(mins): 762.506       
round: 114        |          fail/success: 0/114        |          round time(s): 409.884        |          ave run-time(s): 404.914        |           finish time: Mon Sep 20 07:10:18 EDT 2021 |          total run-time(mins): 769.338       
round: 115        |          fail/success: 0/115        |          round time(s): 402.925        |          ave run-time(s): 404.897        |           finish time: Mon Sep 20 07:17:01 EDT 2021 |          total run-time(mins): 776.54        
round: 116        |          fail/success: 0/116        |          round time(s): 401.0          |          ave run-time(s): 404.864        |           finish time: Mon Sep 20 07:23:42 EDT 2021 |          total run-time(mins): 782.738       
round: 117        |          fail/success: 0/117        |          round time(s): 408.320        |          ave run-time(s): 404.894        |           finish time: Mon Sep 20 07:30:30 EDT 2021 |          total run-time(mins): 789.543       
round: 118        |          fail/success: 0/118        |          round time(s): 407.753        |          ave run-time(s): 404.918        |           finish time: Mon Sep 20 07:37:18 EDT 2021 |          total run-time(mins): 796.340       
round: 119        |          fail/success: 0/119        |          round time(s): 403.846        |          ave run-time(s): 404.910        |           finish time: Mon Sep 20 07:44:02 EDT 2021 |          total run-time(mins): 803.71        
round: 120        |          fail/success: 0/120        |          round time(s): 404.35         |          ave run-time(s): 404.903        |           finish time: Mon Sep 20 07:50:46 EDT 2021 |          total run-time(mins): 809.806       
round: 121        |          fail/success: 0/121        |          round time(s): 405.992        |          ave run-time(s): 404.912        |           finish time: Mon Sep 20 07:57:32 EDT 2021 |          total run-time(mins): 816.573       
round: 122        |          fail/success: 0/122        |          round time(s): 402.597        |          ave run-time(s): 404.893        |           finish time: Mon Sep 20 08:04:15 EDT 2021 |          total run-time(mins): 823.283       
round: 123        |          fail/success: 0/123        |          round time(s): 401.996        |          ave run-time(s): 404.870        |           finish time: Mon Sep 20 08:10:57 EDT 2021 |          total run-time(mins): 829.984       
round: 124        |          fail/success: 0/124        |          round time(s): 405.477        |          ave run-time(s): 404.875        |           finish time: Mon Sep 20 08:17:42 EDT 2021 |          total run-time(mins): 836.742       
round: 125        |          fail/success: 0/125        |          round time(s): 402.631        |          ave run-time(s): 404.857        |           finish time: Mon Sep 20 08:24:25 EDT 2021 |          total run-time(mins): 843.453       
round: 126        |          fail/success: 0/126        |          round time(s): 403.633        |          ave run-time(s): 404.848        |           finish time: Mon Sep 20 08:31:09 EDT 2021 |          total run-time(mins): 850.181       
round: 127        |          fail/success: 0/127        |          round time(s): 407.210        |          ave run-time(s): 404.867        |           finish time: Mon Sep 20 08:37:56 EDT 2021 |          total run-time(mins): 856.969       
round: 128        |          fail/success: 0/128        |          round time(s): 409.484        |          ave run-time(s): 404.903        |           finish time: Mon Sep 20 08:44:46 EDT 2021 |          total run-time(mins): 863.794       
round: 129        |          fail/success: 0/129        |          round time(s): 403.552        |          ave run-time(s): 404.893        |           finish time: Mon Sep 20 08:51:29 EDT 2021 |          total run-time(mins): 870.520       
round: 130        |          fail/success: 0/130        |          round time(s): 404.288        |          ave run-time(s): 404.889        |           finish time: Mon Sep 20 08:58:13 EDT 2021 |          total run-time(mins): 877.259       
round: 131        |          fail/success: 0/131        |          round time(s): 406.884        |          ave run-time(s): 404.904        |           finish time: Mon Sep 20 09:05:00 EDT 2021 |          total run-time(mins): 884.41        
round: 132        |          fail/success: 0/132        |          round time(s): 405.116        |          ave run-time(s): 404.906        |           finish time: Mon Sep 20 09:11:46 EDT 2021 |          total run-time(mins): 890.794       
round: 133        |          fail/success: 0/133        |          round time(s): 403.511        |          ave run-time(s): 404.896        |           finish time: Mon Sep 20 09:18:29 EDT 2021 |          total run-time(mins): 897.519       
round: 134        |          fail/success: 0/134        |          round time(s): 404.775        |          ave run-time(s): 404.895        |           finish time: Mon Sep 20 09:25:14 EDT 2021 |          total run-time(mins): 904.266       
round: 135        |          fail/success: 0/135        |          round time(s): 409.442        |          ave run-time(s): 404.929        |           finish time: Mon Sep 20 09:32:03 EDT 2021 |          total run-time(mins): 911.91        
round: 136        |          fail/success: 0/136        |          round time(s): 403.596        |          ave run-time(s): 404.919        |           finish time: Mon Sep 20 09:38:47 EDT 2021 |          total run-time(mins): 917.818       
round: 137        |          fail/success: 0/137        |          round time(s): 404.106        |          ave run-time(s): 404.914        |           finish time: Mon Sep 20 09:45:31 EDT 2021 |          total run-time(mins): 924.554       
round: 138        |          fail/success: 0/138        |          round time(s): 402.686        |          ave run-time(s): 404.898        |           finish time: Mon Sep 20 09:52:14 EDT 2021 |          total run-time(mins): 931.266       
round: 139        |          fail/success: 0/139        |          round time(s): 405.421        |          ave run-time(s): 404.902        |           finish time: Mon Sep 20 09:58:59 EDT 2021 |          total run-time(mins): 938.23        
round: 140        |          fail/success: 0/140        |          round time(s): 401.823        |          ave run-time(s): 404.880        |           finish time: Mon Sep 20 10:05:41 EDT 2021 |          total run-time(mins): 944.721       
round: 141        |          fail/success: 0/141        |          round time(s): 401.72         |          ave run-time(s): 404.853        |           finish time: Mon Sep 20 10:12:22 EDT 2021 |          total run-time(mins): 951.406       
round: 142        |          fail/success: 0/142        |          round time(s): 405.929        |          ave run-time(s): 404.861        |           finish time: Mon Sep 20 10:19:08 EDT 2021 |          total run-time(mins): 958.172       
round: 143        |          fail/success: 0/143        |          round time(s): 407.745        |          ave run-time(s): 404.881        |           finish time: Mon Sep 20 10:25:56 EDT 2021 |          total run-time(mins): 964.968       
round: 144        |          fail/success: 0/144        |          round time(s): 408.788        |          ave run-time(s): 404.909        |           finish time: Mon Sep 20 10:32:45 EDT 2021 |          total run-time(mins): 971.782       
round: 145        |          fail/success: 0/145        |          round time(s): 402.336        |          ave run-time(s): 404.891        |           finish time: Mon Sep 20 10:39:27 EDT 2021 |          total run-time(mins): 978.488       
round: 146        |          fail/success: 0/146        |          round time(s): 404.325        |          ave run-time(s): 404.888        |           finish time: Mon Sep 20 10:46:12 EDT 2021 |          total run-time(mins): 985.227       
round: 147        |          fail/success: 0/147        |          round time(s): 403.844        |          ave run-time(s): 404.881        |           finish time: Mon Sep 20 10:52:55 EDT 2021 |          total run-time(mins): 991.959       
round: 148        |          fail/success: 0/148        |          round time(s): 406.111        |          ave run-time(s): 404.889        |           finish time: Mon Sep 20 10:59:42 EDT 2021 |          total run-time(mins): 998.728       
round: 149        |          fail/success: 0/149        |          round time(s): 404.505        |          ave run-time(s): 404.887        |           finish time: Mon Sep 20 11:06:26 EDT 2021 |          total run-time(mins): 1005.470       
round: 150        |          fail/success: 0/150        |          round time(s): 401.76         |          ave run-time(s): 404.862        |           finish time: Mon Sep 20 11:13:07 EDT 2021 |          total run-time(mins): 1012.155       
round: 151        |          fail/success: 0/151        |          round time(s): 408.206        |          ave run-time(s): 404.884        |           finish time: Mon Sep 20 11:19:55 EDT 2021 |          total run-time(mins): 1018.959       
round: 152        |          fail/success: 0/152        |          round time(s): 405.421        |          ave run-time(s): 404.888        |           finish time: Mon Sep 20 11:26:41 EDT 2021 |          total run-time(mins): 1025.717       
round: 153        |          fail/success: 0/153        |          round time(s): 409.132        |          ave run-time(s): 404.916        |           finish time: Mon Sep 20 11:33:30 EDT 2021 |          total run-time(mins): 1032.536       
round: 154        |          fail/success: 0/154        |          round time(s): 410.682        |          ave run-time(s): 404.954        |           finish time: Mon Sep 20 11:40:21 EDT 2021 |          total run-time(mins): 1039.382       
round: 155        |          fail/success: 0/155        |          round time(s): 410.522        |          ave run-time(s): 404.990        |           finish time: Mon Sep 20 11:47:11 EDT 2021 |          total run-time(mins): 1046.224       
round: 156        |          fail/success: 0/156        |          round time(s): 404.592        |          ave run-time(s): 404.987        |           finish time: Mon Sep 20 11:53:56 EDT 2021 |          total run-time(mins): 1052.968       
round: 157        |          fail/success: 0/157        |          round time(s): 403.264        |          ave run-time(s): 404.977        |           finish time: Mon Sep 20 12:00:39 EDT 2021 |          total run-time(mins): 1059.690       
round: 158        |          fail/success: 0/158        |          round time(s): 399.684        |          ave run-time(s): 404.943        |           finish time: Mon Sep 20 12:07:19 EDT 2021 |          total run-time(mins): 1066.352       
