round: 1          |          fail/success: 0/1          |          round time(s): 407.977        |          ave run-time(s): 408.12         |           finish time: Wed Sep 22 14:14:32 EDT 2021 |          total run-time(mins): 6.800       
round: 2          |          fail/success: 0/2          |          round time(s): 408.915        |          ave run-time(s): 408.481        |           finish time: Wed Sep 22 14:21:21 EDT 2021 |          total run-time(mins): 13.616       
round: 3          |          fail/success: 0/3          |          round time(s): 404.828        |          ave run-time(s): 407.274        |           finish time: Wed Sep 22 14:28:06 EDT 2021 |          total run-time(mins): 20.363       
round: 4          |          fail/success: 0/4          |          round time(s): 403.221        |          ave run-time(s): 406.270        |           finish time: Wed Sep 22 14:34:49 EDT 2021 |          total run-time(mins): 27.84        
round: 5          |          fail/success: 0/5          |          round time(s): 404.578        |          ave run-time(s): 405.938        |           finish time: Wed Sep 22 14:41:34 EDT 2021 |          total run-time(mins): 33.828       
round: 6          |          fail/success: 0/6          |          round time(s): 407.34         |          ave run-time(s): 406.127        |           finish time: Wed Sep 22 14:48:21 EDT 2021 |          total run-time(mins): 40.612       
round: 7          |          fail/success: 0/7          |          round time(s): 406.60         |          ave run-time(s): 406.122        |           finish time: Wed Sep 22 14:55:07 EDT 2021 |          total run-time(mins): 47.380       
round: 8          |          fail/success: 0/8          |          round time(s): 407.371        |          ave run-time(s): 406.282        |           finish time: Wed Sep 22 15:01:55 EDT 2021 |          total run-time(mins): 54.171       
round: 9          |          fail/success: 0/9          |          round time(s): 407.99         |          ave run-time(s): 406.377        |           finish time: Wed Sep 22 15:08:42 EDT 2021 |          total run-time(mins): 60.956       
round: 10         |          fail/success: 0/10         |          round time(s): 407.976        |          ave run-time(s): 406.540        |           finish time: Wed Sep 22 15:15:30 EDT 2021 |          total run-time(mins): 67.756       
round: 11         |          fail/success: 0/11         |          round time(s): 405.254        |          ave run-time(s): 406.426        |           finish time: Wed Sep 22 15:22:15 EDT 2021 |          total run-time(mins): 74.511       
round: 12         |          fail/success: 0/12         |          round time(s): 406.949        |          ave run-time(s): 406.473        |           finish time: Wed Sep 22 15:29:02 EDT 2021 |          total run-time(mins): 81.294       
round: 13         |          fail/success: 0/13         |          round time(s): 400.408        |          ave run-time(s): 406.9          |           finish time: Wed Sep 22 15:35:42 EDT 2021 |          total run-time(mins): 87.968       
round: 14         |          fail/success: 0/14         |          round time(s): 405.30         |          ave run-time(s): 405.941        |           finish time: Wed Sep 22 15:42:27 EDT 2021 |          total run-time(mins): 94.719       
round: 15         |          fail/success: 0/15         |          round time(s): 402.402        |          ave run-time(s): 405.708        |           finish time: Wed Sep 22 15:49:10 EDT 2021 |          total run-time(mins): 101.427       
round: 16         |          fail/success: 0/16         |          round time(s): 401.600        |          ave run-time(s): 405.453        |           finish time: Wed Sep 22 15:55:52 EDT 2021 |          total run-time(mins): 108.120       
round: 17         |          fail/success: 0/17         |          round time(s): 400.999        |          ave run-time(s): 405.193        |           finish time: Wed Sep 22 16:02:33 EDT 2021 |          total run-time(mins): 114.804       
round: 18         |          fail/success: 0/18         |          round time(s): 406.26         |          ave run-time(s): 405.241        |           finish time: Wed Sep 22 16:09:19 EDT 2021 |          total run-time(mins): 121.572       
