round: 1          |          fail/success: 0/1          |          round time(s): 407.977        |          ave run-time(s): 408.12         |           finish time: Wed Sep 22 14:14:32 EDT 2021 |          total run-time(mins): 6.800       
round: 2          |          fail/success: 0/2          |          round time(s): 408.915        |          ave run-time(s): 408.481        |           finish time: Wed Sep 22 14:21:21 EDT 2021 |          total run-time(mins): 13.616       
round: 3          |          fail/success: 0/3          |          round time(s): 404.828        |          ave run-time(s): 407.274        |           finish time: Wed Sep 22 14:28:06 EDT 2021 |          total run-time(mins): 20.363       
round: 4          |          fail/success: 0/4          |          round time(s): 403.221        |          ave run-time(s): 406.270        |           finish time: Wed Sep 22 14:34:49 EDT 2021 |          total run-time(mins): 27.84        
round: 5          |          fail/success: 0/5          |          round time(s): 404.578        |          ave run-time(s): 405.938        |           finish time: Wed Sep 22 14:41:34 EDT 2021 |          total run-time(mins): 33.828       
round: 6          |          fail/success: 0/6          |          round time(s): 407.34         |          ave run-time(s): 406.127        |           finish time: Wed Sep 22 14:48:21 EDT 2021 |          total run-time(mins): 40.612       
round: 7          |          fail/success: 0/7          |          round time(s): 406.60         |          ave run-time(s): 406.122        |           finish time: Wed Sep 22 14:55:07 EDT 2021 |          total run-time(mins): 47.380       
round: 8          |          fail/success: 0/8          |          round time(s): 407.371        |          ave run-time(s): 406.282        |           finish time: Wed Sep 22 15:01:55 EDT 2021 |          total run-time(mins): 54.171       
round: 9          |          fail/success: 0/9          |          round time(s): 407.99         |          ave run-time(s): 406.377        |           finish time: Wed Sep 22 15:08:42 EDT 2021 |          total run-time(mins): 60.956       
round: 10         |          fail/success: 0/10         |          round time(s): 407.976        |          ave run-time(s): 406.540        |           finish time: Wed Sep 22 15:15:30 EDT 2021 |          total run-time(mins): 67.756       
round: 11         |          fail/success: 0/11         |          round time(s): 405.254        |          ave run-time(s): 406.426        |           finish time: Wed Sep 22 15:22:15 EDT 2021 |          total run-time(mins): 74.511       
round: 12         |          fail/success: 0/12         |          round time(s): 406.949        |          ave run-time(s): 406.473        |           finish time: Wed Sep 22 15:29:02 EDT 2021 |          total run-time(mins): 81.294       
round: 13         |          fail/success: 0/13         |          round time(s): 400.408        |          ave run-time(s): 406.9          |           finish time: Wed Sep 22 15:35:42 EDT 2021 |          total run-time(mins): 87.968       
round: 14         |          fail/success: 0/14         |          round time(s): 405.30         |          ave run-time(s): 405.941        |           finish time: Wed Sep 22 15:42:27 EDT 2021 |          total run-time(mins): 94.719       
round: 15         |          fail/success: 0/15         |          round time(s): 402.402        |          ave run-time(s): 405.708        |           finish time: Wed Sep 22 15:49:10 EDT 2021 |          total run-time(mins): 101.427       
round: 16         |          fail/success: 0/16         |          round time(s): 401.600        |          ave run-time(s): 405.453        |           finish time: Wed Sep 22 15:55:52 EDT 2021 |          total run-time(mins): 108.120       
round: 17         |          fail/success: 0/17         |          round time(s): 400.999        |          ave run-time(s): 405.193        |           finish time: Wed Sep 22 16:02:33 EDT 2021 |          total run-time(mins): 114.804       
round: 18         |          fail/success: 0/18         |          round time(s): 406.26         |          ave run-time(s): 405.241        |           finish time: Wed Sep 22 16:09:19 EDT 2021 |          total run-time(mins): 121.572       
round: 19         |          fail/success: 0/19         |          round time(s): 406.248        |          ave run-time(s): 405.296        |           finish time: Wed Sep 22 16:16:05 EDT 2021 |          total run-time(mins): 128.343       
round: 20         |          fail/success: 0/20         |          round time(s): 410.678        |          ave run-time(s): 405.567        |           finish time: Wed Sep 22 16:22:56 EDT 2021 |          total run-time(mins): 135.189       
round: 21         |          fail/success: 0/21         |          round time(s): 400.831        |          ave run-time(s): 405.343        |           finish time: Wed Sep 22 16:29:36 EDT 2021 |          total run-time(mins): 141.870       
round: 22         |          fail/success: 0/22         |          round time(s): 404.837        |          ave run-time(s): 405.321        |           finish time: Wed Sep 22 16:36:21 EDT 2021 |          total run-time(mins): 148.618       
round: 23         |          fail/success: 0/23         |          round time(s): 405.273        |          ave run-time(s): 405.321        |           finish time: Wed Sep 22 16:43:07 EDT 2021 |          total run-time(mins): 155.373       
round: 24         |          fail/success: 0/24         |          round time(s): 400.767        |          ave run-time(s): 405.133        |           finish time: Wed Sep 22 16:49:47 EDT 2021 |          total run-time(mins): 162.53        
round: 25         |          fail/success: 0/25         |          round time(s): 411.83         |          ave run-time(s): 405.372        |           finish time: Wed Sep 22 16:56:39 EDT 2021 |          total run-time(mins): 168.905       
round: 26         |          fail/success: 0/26         |          round time(s): 403.234        |          ave run-time(s): 405.291        |           finish time: Wed Sep 22 17:03:22 EDT 2021 |          total run-time(mins): 175.626       
round: 27         |          fail/success: 0/27         |          round time(s): 403.495        |          ave run-time(s): 405.226        |           finish time: Wed Sep 22 17:10:05 EDT 2021 |          total run-time(mins): 182.351       
round: 28         |          fail/success: 0/28         |          round time(s): 402.254        |          ave run-time(s): 405.121        |           finish time: Wed Sep 22 17:16:48 EDT 2021 |          total run-time(mins): 189.56        
round: 29         |          fail/success: 0/29         |          round time(s): 400.8          |          ave run-time(s): 404.946        |           finish time: Wed Sep 22 17:23:28 EDT 2021 |          total run-time(mins): 195.724       
round: 30         |          fail/success: 0/30         |          round time(s): 400.141        |          ave run-time(s): 404.787        |           finish time: Wed Sep 22 17:30:08 EDT 2021 |          total run-time(mins): 202.393       
round: 31         |          fail/success: 0/31         |          round time(s): 403.923        |          ave run-time(s): 404.760        |           finish time: Wed Sep 22 17:36:52 EDT 2021 |          total run-time(mins): 209.126       
round: 32         |          fail/success: 0/32         |          round time(s): 404.61         |          ave run-time(s): 404.739        |           finish time: Wed Sep 22 17:43:36 EDT 2021 |          total run-time(mins): 215.861       
round: 33         |          fail/success: 0/33         |          round time(s): 407.508        |          ave run-time(s): 404.824        |           finish time: Wed Sep 22 17:50:23 EDT 2021 |          total run-time(mins): 222.653       
round: 34         |          fail/success: 0/34         |          round time(s): 407.58         |          ave run-time(s): 404.891        |           finish time: Wed Sep 22 17:57:11 EDT 2021 |          total run-time(mins): 229.438       
round: 35         |          fail/success: 0/35         |          round time(s): 406.411        |          ave run-time(s): 404.935        |           finish time: Wed Sep 22 18:03:57 EDT 2021 |          total run-time(mins): 236.212       
round: 36         |          fail/success: 0/36         |          round time(s): 406.258        |          ave run-time(s): 404.973        |           finish time: Wed Sep 22 18:10:43 EDT 2021 |          total run-time(mins): 242.984       
round: 37         |          fail/success: 0/37         |          round time(s): 405.838        |          ave run-time(s): 404.997        |           finish time: Wed Sep 22 18:17:29 EDT 2021 |          total run-time(mins): 249.748       
round: 38         |          fail/success: 0/38         |          round time(s): 402.77         |          ave run-time(s): 404.921        |           finish time: Wed Sep 22 18:24:11 EDT 2021 |          total run-time(mins): 256.450       
round: 39         |          fail/success: 0/39         |          round time(s): 401.675        |          ave run-time(s): 404.839        |           finish time: Wed Sep 22 18:30:53 EDT 2021 |          total run-time(mins): 263.145       
round: 40         |          fail/success: 0/40         |          round time(s): 404.246        |          ave run-time(s): 404.825        |           finish time: Wed Sep 22 18:37:37 EDT 2021 |          total run-time(mins): 269.883       
round: 41         |          fail/success: 0/41         |          round time(s): 404.507        |          ave run-time(s): 404.818        |           finish time: Wed Sep 22 18:44:22 EDT 2021 |          total run-time(mins): 276.625       
round: 42         |          fail/success: 0/42         |          round time(s): 401.332        |          ave run-time(s): 404.736        |           finish time: Wed Sep 22 18:51:03 EDT 2021 |          total run-time(mins): 283.315       
round: 43         |          fail/success: 0/43         |          round time(s): 401.817        |          ave run-time(s): 404.669        |           finish time: Wed Sep 22 18:57:45 EDT 2021 |          total run-time(mins): 290.12        
round: 44         |          fail/success: 0/44         |          round time(s): 404.905        |          ave run-time(s): 404.675        |           finish time: Wed Sep 22 19:04:30 EDT 2021 |          total run-time(mins): 296.761       
round: 45         |          fail/success: 0/45         |          round time(s): 401.279        |          ave run-time(s): 404.600        |           finish time: Wed Sep 22 19:11:11 EDT 2021 |          total run-time(mins): 303.450       
round: 46         |          fail/success: 0/46         |          round time(s): 404.844        |          ave run-time(s): 404.606        |           finish time: Wed Sep 22 19:17:56 EDT 2021 |          total run-time(mins): 310.198       
round: 47         |          fail/success: 0/47         |          round time(s): 402.482        |          ave run-time(s): 404.561        |           finish time: Wed Sep 22 19:24:39 EDT 2021 |          total run-time(mins): 316.906       
round: 48         |          fail/success: 0/48         |          round time(s): 400.434        |          ave run-time(s): 404.476        |           finish time: Wed Sep 22 19:31:19 EDT 2021 |          total run-time(mins): 323.581       
round: 49         |          fail/success: 0/49         |          round time(s): 408.42         |          ave run-time(s): 404.550        |           finish time: Wed Sep 22 19:38:07 EDT 2021 |          total run-time(mins): 330.382       
round: 50         |          fail/success: 0/50         |          round time(s): 401.260        |          ave run-time(s): 404.484        |           finish time: Wed Sep 22 19:44:49 EDT 2021 |          total run-time(mins): 337.70        
round: 51         |          fail/success: 0/51         |          round time(s): 401.360        |          ave run-time(s): 404.424        |           finish time: Wed Sep 22 19:51:30 EDT 2021 |          total run-time(mins): 343.760       
round: 52         |          fail/success: 0/52         |          round time(s): 402.891        |          ave run-time(s): 404.395        |           finish time: Wed Sep 22 19:58:13 EDT 2021 |          total run-time(mins): 350.475       
round: 53         |          fail/success: 0/53         |          round time(s): 401.200        |          ave run-time(s): 404.335        |           finish time: Wed Sep 22 20:04:54 EDT 2021 |          total run-time(mins): 357.163       
round: 54         |          fail/success: 0/54         |          round time(s): 404.257        |          ave run-time(s): 404.334        |           finish time: Wed Sep 22 20:11:38 EDT 2021 |          total run-time(mins): 363.901       
round: 55         |          fail/success: 0/55         |          round time(s): 404.840        |          ave run-time(s): 404.344        |           finish time: Wed Sep 22 20:18:23 EDT 2021 |          total run-time(mins): 370.649       
round: 56         |          fail/success: 0/56         |          round time(s): 402.829        |          ave run-time(s): 404.318        |           finish time: Wed Sep 22 20:25:06 EDT 2021 |          total run-time(mins): 377.363       
round: 57         |          fail/success: 0/57         |          round time(s): 401.110        |          ave run-time(s): 404.262        |           finish time: Wed Sep 22 20:31:47 EDT 2021 |          total run-time(mins): 384.49        
round: 58         |          fail/success: 0/58         |          round time(s): 403.306        |          ave run-time(s): 404.246        |           finish time: Wed Sep 22 20:38:31 EDT 2021 |          total run-time(mins): 390.771       
round: 59         |          fail/success: 0/59         |          round time(s): 404.307        |          ave run-time(s): 404.247        |           finish time: Wed Sep 22 20:45:15 EDT 2021 |          total run-time(mins): 397.510       
round: 60         |          fail/success: 0/60         |          round time(s): 403.23         |          ave run-time(s): 404.228        |           finish time: Wed Sep 22 20:51:58 EDT 2021 |          total run-time(mins): 404.228       
round: 61         |          fail/success: 0/61         |          round time(s): 401.842        |          ave run-time(s): 404.189        |           finish time: Wed Sep 22 20:58:40 EDT 2021 |          total run-time(mins): 410.926       
round: 62         |          fail/success: 0/62         |          round time(s): 406.784        |          ave run-time(s): 404.231        |           finish time: Wed Sep 22 21:05:27 EDT 2021 |          total run-time(mins): 417.706       
round: 63         |          fail/success: 0/63         |          round time(s): 406.270        |          ave run-time(s): 404.264        |           finish time: Wed Sep 22 21:12:13 EDT 2021 |          total run-time(mins): 424.477       
round: 64         |          fail/success: 0/64         |          round time(s): 403.402        |          ave run-time(s): 404.251        |           finish time: Wed Sep 22 21:18:56 EDT 2021 |          total run-time(mins): 431.201       
round: 65         |          fail/success: 0/65         |          round time(s): 400.579        |          ave run-time(s): 404.195        |           finish time: Wed Sep 22 21:25:37 EDT 2021 |          total run-time(mins): 437.878       
round: 66         |          fail/success: 0/66         |          round time(s): 403.824        |          ave run-time(s): 404.190        |           finish time: Wed Sep 22 21:32:21 EDT 2021 |          total run-time(mins): 444.609       
round: 67         |          fail/success: 0/67         |          round time(s): 401.971        |          ave run-time(s): 404.158        |           finish time: Wed Sep 22 21:39:03 EDT 2021 |          total run-time(mins): 451.309       
round: 68         |          fail/success: 0/68         |          round time(s): 400.598        |          ave run-time(s): 404.106        |           finish time: Wed Sep 22 21:45:44 EDT 2021 |          total run-time(mins): 457.987       
round: 69         |          fail/success: 0/69         |          round time(s): 400.156        |          ave run-time(s): 404.49         |           finish time: Wed Sep 22 21:52:24 EDT 2021 |          total run-time(mins): 464.656       
round: 70         |          fail/success: 0/70         |          round time(s): 403.629        |          ave run-time(s): 404.43         |           finish time: Wed Sep 22 21:59:07 EDT 2021 |          total run-time(mins): 471.384       
round: 71         |          fail/success: 0/71         |          round time(s): 401.961        |          ave run-time(s): 404.15         |           finish time: Wed Sep 22 22:05:49 EDT 2021 |          total run-time(mins): 478.84        
round: 72         |          fail/success: 0/72         |          round time(s): 401.616        |          ave run-time(s): 403.982        |           finish time: Wed Sep 22 22:12:31 EDT 2021 |          total run-time(mins): 484.778       
round: 73         |          fail/success: 0/73         |          round time(s): 404.400        |          ave run-time(s): 403.988        |           finish time: Wed Sep 22 22:19:15 EDT 2021 |          total run-time(mins): 491.519       
round: 74         |          fail/success: 0/74         |          round time(s): 403.797        |          ave run-time(s): 403.986        |           finish time: Wed Sep 22 22:25:59 EDT 2021 |          total run-time(mins): 498.249       
round: 75         |          fail/success: 0/75         |          round time(s): 402.752        |          ave run-time(s): 403.970        |           finish time: Wed Sep 22 22:32:42 EDT 2021 |          total run-time(mins): 504.962       
round: 76         |          fail/success: 0/76         |          round time(s): 399.633        |          ave run-time(s): 403.913        |           finish time: Wed Sep 22 22:39:22 EDT 2021 |          total run-time(mins): 511.623       
round: 77         |          fail/success: 0/77         |          round time(s): 403.490        |          ave run-time(s): 403.908        |           finish time: Wed Sep 22 22:46:05 EDT 2021 |          total run-time(mins): 518.349       
round: 78         |          fail/success: 0/78         |          round time(s): 404.105        |          ave run-time(s): 403.911        |           finish time: Wed Sep 22 22:52:49 EDT 2021 |          total run-time(mins): 525.84        
round: 79         |          fail/success: 0/79         |          round time(s): 405.709        |          ave run-time(s): 403.934        |           finish time: Wed Sep 22 22:59:35 EDT 2021 |          total run-time(mins): 531.847       
round: 80         |          fail/success: 0/80         |          round time(s): 402.859        |          ave run-time(s): 403.921        |           finish time: Wed Sep 22 23:06:18 EDT 2021 |          total run-time(mins): 538.562       
round: 81         |          fail/success: 0/81         |          round time(s): 407.18         |          ave run-time(s): 403.960        |           finish time: Wed Sep 22 23:13:05 EDT 2021 |          total run-time(mins): 545.346       
round: 82         |          fail/success: 0/82         |          round time(s): 401.451        |          ave run-time(s): 403.929        |           finish time: Wed Sep 22 23:19:47 EDT 2021 |          total run-time(mins): 552.37        
round: 83         |          fail/success: 0/83         |          round time(s): 403.581        |          ave run-time(s): 403.926        |           finish time: Wed Sep 22 23:26:30 EDT 2021 |          total run-time(mins): 558.764       
round: 84         |          fail/success: 0/84         |          round time(s): 405.957        |          ave run-time(s): 403.950        |           finish time: Wed Sep 22 23:33:16 EDT 2021 |          total run-time(mins): 565.530       
round: 85         |          fail/success: 0/85         |          round time(s): 400.271        |          ave run-time(s): 403.907        |           finish time: Wed Sep 22 23:39:56 EDT 2021 |          total run-time(mins): 572.202       
round: 86         |          fail/success: 0/86         |          round time(s): 400.369        |          ave run-time(s): 403.866        |           finish time: Wed Sep 22 23:46:37 EDT 2021 |          total run-time(mins): 578.875       
round: 87         |          fail/success: 0/87         |          round time(s): 401.764        |          ave run-time(s): 403.843        |           finish time: Wed Sep 22 23:53:19 EDT 2021 |          total run-time(mins): 585.572       
round: 88         |          fail/success: 0/88         |          round time(s): 402.144        |          ave run-time(s): 403.824        |           finish time: Thu Sep 23 00:00:01 EDT 2021 |          total run-time(mins): 592.275       
round: 89         |          fail/success: 0/89         |          round time(s): 402.555        |          ave run-time(s): 403.810        |           finish time: Thu Sep 23 00:06:43 EDT 2021 |          total run-time(mins): 598.985       
round: 90         |          fail/success: 0/90         |          round time(s): 401.822        |          ave run-time(s): 403.788        |           finish time: Thu Sep 23 00:13:25 EDT 2021 |          total run-time(mins): 605.682       
round: 91         |          fail/success: 0/91         |          round time(s): 403.122        |          ave run-time(s): 403.781        |           finish time: Thu Sep 23 00:20:08 EDT 2021 |          total run-time(mins): 612.402       
round: 92         |          fail/success: 0/92         |          round time(s): 401.603        |          ave run-time(s): 403.758        |           finish time: Thu Sep 23 00:26:50 EDT 2021 |          total run-time(mins): 619.96        
round: 93         |          fail/success: 0/93         |          round time(s): 401.985        |          ave run-time(s): 403.739        |           finish time: Thu Sep 23 00:33:32 EDT 2021 |          total run-time(mins): 625.796       
round: 94         |          fail/success: 0/94         |          round time(s): 400.552        |          ave run-time(s): 403.706        |           finish time: Thu Sep 23 00:40:13 EDT 2021 |          total run-time(mins): 632.472       
round: 95         |          fail/success: 0/95         |          round time(s): 401.463        |          ave run-time(s): 403.682        |           finish time: Thu Sep 23 00:46:54 EDT 2021 |          total run-time(mins): 639.164       
round: 96         |          fail/success: 0/96         |          round time(s): 405.235        |          ave run-time(s): 403.699        |           finish time: Thu Sep 23 00:53:39 EDT 2021 |          total run-time(mins): 645.918       
round: 97         |          fail/success: 0/97         |          round time(s): 402.17         |          ave run-time(s): 403.682        |           finish time: Thu Sep 23 01:00:21 EDT 2021 |          total run-time(mins): 652.619       
round: 98         |          fail/success: 0/98         |          round time(s): 406.173        |          ave run-time(s): 403.708        |           finish time: Thu Sep 23 01:07:08 EDT 2021 |          total run-time(mins): 659.389       
round: 99         |          fail/success: 0/99         |          round time(s): 404.527        |          ave run-time(s): 403.716        |           finish time: Thu Sep 23 01:13:52 EDT 2021 |          total run-time(mins): 666.132       
round: 100        |          fail/success: 0/100        |          round time(s): 403.549        |          ave run-time(s): 403.715        |           finish time: Thu Sep 23 01:20:36 EDT 2021 |          total run-time(mins): 672.859       
round: 101        |          fail/success: 0/101        |          round time(s): 402.963        |          ave run-time(s): 403.708        |           finish time: Thu Sep 23 01:27:19 EDT 2021 |          total run-time(mins): 679.575       
round: 102        |          fail/success: 0/102        |          round time(s): 403.34         |          ave run-time(s): 403.702        |           finish time: Thu Sep 23 01:34:02 EDT 2021 |          total run-time(mins): 686.293       
round: 103        |          fail/success: 0/103        |          round time(s): 403.262        |          ave run-time(s): 403.698        |           finish time: Thu Sep 23 01:40:45 EDT 2021 |          total run-time(mins): 693.15        
round: 104        |          fail/success: 0/104        |          round time(s): 401.99         |          ave run-time(s): 403.673        |           finish time: Thu Sep 23 01:47:26 EDT 2021 |          total run-time(mins): 699.700       
round: 105        |          fail/success: 0/105        |          round time(s): 407.430        |          ave run-time(s): 403.709        |           finish time: Thu Sep 23 01:54:14 EDT 2021 |          total run-time(mins): 706.491       
round: 106        |          fail/success: 0/106        |          round time(s): 405.467        |          ave run-time(s): 403.726        |           finish time: Thu Sep 23 02:00:59 EDT 2021 |          total run-time(mins): 713.250       
round: 107        |          fail/success: 0/107        |          round time(s): 404.657        |          ave run-time(s): 403.735        |           finish time: Thu Sep 23 02:07:44 EDT 2021 |          total run-time(mins): 719.994       
round: 108        |          fail/success: 0/108        |          round time(s): 401.20         |          ave run-time(s): 403.710        |           finish time: Thu Sep 23 02:14:25 EDT 2021 |          total run-time(mins): 726.679       
round: 109        |          fail/success: 0/109        |          round time(s): 404.97         |          ave run-time(s): 403.714        |           finish time: Thu Sep 23 02:21:09 EDT 2021 |          total run-time(mins): 733.414       
round: 110        |          fail/success: 0/110        |          round time(s): 404.735        |          ave run-time(s): 403.724        |           finish time: Thu Sep 23 02:27:54 EDT 2021 |          total run-time(mins): 740.160       
round: 111        |          fail/success: 0/111        |          round time(s): 406.666        |          ave run-time(s): 403.750        |           finish time: Thu Sep 23 02:34:41 EDT 2021 |          total run-time(mins): 746.938       
round: 112        |          fail/success: 0/112        |          round time(s): 405.929        |          ave run-time(s): 403.770        |           finish time: Thu Sep 23 02:41:27 EDT 2021 |          total run-time(mins): 753.704       
round: 113        |          fail/success: 0/113        |          round time(s): 401.394        |          ave run-time(s): 403.749        |           finish time: Thu Sep 23 02:48:08 EDT 2021 |          total run-time(mins): 760.395       
round: 114        |          fail/success: 0/114        |          round time(s): 400.493        |          ave run-time(s): 403.721        |           finish time: Thu Sep 23 02:54:49 EDT 2021 |          total run-time(mins): 767.70        
round: 115        |          fail/success: 0/115        |          round time(s): 403.132        |          ave run-time(s): 403.716        |           finish time: Thu Sep 23 03:01:32 EDT 2021 |          total run-time(mins): 773.790       
round: 116        |          fail/success: 0/116        |          round time(s): 403.927        |          ave run-time(s): 403.718        |           finish time: Thu Sep 23 03:08:16 EDT 2021 |          total run-time(mins): 780.522       
round: 117        |          fail/success: 0/117        |          round time(s): 400.525        |          ave run-time(s): 403.691        |           finish time: Thu Sep 23 03:14:56 EDT 2021 |          total run-time(mins): 787.198       
round: 118        |          fail/success: 0/118        |          round time(s): 403.278        |          ave run-time(s): 403.688        |           finish time: Thu Sep 23 03:21:40 EDT 2021 |          total run-time(mins): 793.920       
round: 119        |          fail/success: 0/119        |          round time(s): 401.773        |          ave run-time(s): 403.672        |           finish time: Thu Sep 23 03:28:21 EDT 2021 |          total run-time(mins): 800.617       
round: 120        |          fail/success: 0/120        |          round time(s): 402.808        |          ave run-time(s): 403.665        |           finish time: Thu Sep 23 03:35:04 EDT 2021 |          total run-time(mins): 807.331       
round: 121        |          fail/success: 0/121        |          round time(s): 400.754        |          ave run-time(s): 403.641        |           finish time: Thu Sep 23 03:41:45 EDT 2021 |          total run-time(mins): 814.11        
round: 122        |          fail/success: 0/122        |          round time(s): 404.794        |          ave run-time(s): 403.651        |           finish time: Thu Sep 23 03:48:30 EDT 2021 |          total run-time(mins): 820.758       
round: 123        |          fail/success: 0/123        |          round time(s): 402.494        |          ave run-time(s): 403.642        |           finish time: Thu Sep 23 03:55:12 EDT 2021 |          total run-time(mins): 827.467       
round: 124        |          fail/success: 0/124        |          round time(s): 401.587        |          ave run-time(s): 403.626        |           finish time: Thu Sep 23 04:01:54 EDT 2021 |          total run-time(mins): 834.160       
round: 125        |          fail/success: 0/125        |          round time(s): 401.170        |          ave run-time(s): 403.606        |           finish time: Thu Sep 23 04:08:35 EDT 2021 |          total run-time(mins): 840.847       
round: 126        |          fail/success: 0/126        |          round time(s): 404.483        |          ave run-time(s): 403.614        |           finish time: Thu Sep 23 04:15:20 EDT 2021 |          total run-time(mins): 847.589       
round: 127        |          fail/success: 0/127        |          round time(s): 400.733        |          ave run-time(s): 403.591        |           finish time: Thu Sep 23 04:22:00 EDT 2021 |          total run-time(mins): 854.268       
round: 128        |          fail/success: 0/128        |          round time(s): 401.284        |          ave run-time(s): 403.573        |           finish time: Thu Sep 23 04:28:42 EDT 2021 |          total run-time(mins): 860.957       
round: 129        |          fail/success: 0/129        |          round time(s): 399.907        |          ave run-time(s): 403.545        |           finish time: Thu Sep 23 04:35:22 EDT 2021 |          total run-time(mins): 867.623       
round: 130        |          fail/success: 0/130        |          round time(s): 403.952        |          ave run-time(s): 403.548        |           finish time: Thu Sep 23 04:42:06 EDT 2021 |          total run-time(mins): 874.356       
round: 131        |          fail/success: 0/131        |          round time(s): 405.967        |          ave run-time(s): 403.567        |           finish time: Thu Sep 23 04:48:52 EDT 2021 |          total run-time(mins): 881.122       
round: 132        |          fail/success: 0/132        |          round time(s): 400.682        |          ave run-time(s): 403.546        |           finish time: Thu Sep 23 04:55:32 EDT 2021 |          total run-time(mins): 887.801       
round: 133        |          fail/success: 0/133        |          round time(s): 401.554        |          ave run-time(s): 403.531        |           finish time: Thu Sep 23 05:02:14 EDT 2021 |          total run-time(mins): 894.494       
round: 134        |          fail/success: 0/134        |          round time(s): 401.868        |          ave run-time(s): 403.519        |           finish time: Thu Sep 23 05:08:56 EDT 2021 |          total run-time(mins): 901.192       
round: 135        |          fail/success: 0/135        |          round time(s): 403.774        |          ave run-time(s): 403.521        |           finish time: Thu Sep 23 05:15:40 EDT 2021 |          total run-time(mins): 907.922       
round: 136        |          fail/success: 0/136        |          round time(s): 402.810        |          ave run-time(s): 403.516        |           finish time: Thu Sep 23 05:22:22 EDT 2021 |          total run-time(mins): 914.636       
round: 137        |          fail/success: 0/137        |          round time(s): 407.411        |          ave run-time(s): 403.544        |           finish time: Thu Sep 23 05:29:10 EDT 2021 |          total run-time(mins): 921.427       
round: 138        |          fail/success: 0/138        |          round time(s): 400.327        |          ave run-time(s): 403.521        |           finish time: Thu Sep 23 05:35:50 EDT 2021 |          total run-time(mins): 928.100       
round: 139        |          fail/success: 0/139        |          round time(s): 400.385        |          ave run-time(s): 403.499        |           finish time: Thu Sep 23 05:42:31 EDT 2021 |          total run-time(mins): 934.773       
round: 140        |          fail/success: 0/140        |          round time(s): 402.821        |          ave run-time(s): 403.494        |           finish time: Thu Sep 23 05:49:14 EDT 2021 |          total run-time(mins): 941.488       
round: 141        |          fail/success: 0/141        |          round time(s): 403.576        |          ave run-time(s): 403.495        |           finish time: Thu Sep 23 05:55:57 EDT 2021 |          total run-time(mins): 948.214       
round: 142        |          fail/success: 0/142        |          round time(s): 406.424        |          ave run-time(s): 403.516        |           finish time: Thu Sep 23 06:02:44 EDT 2021 |          total run-time(mins): 954.989       
round: 143        |          fail/success: 0/143        |          round time(s): 404.86         |          ave run-time(s): 403.520        |           finish time: Thu Sep 23 06:09:28 EDT 2021 |          total run-time(mins): 961.724       
round: 144        |          fail/success: 0/144        |          round time(s): 408.678        |          ave run-time(s): 403.556        |           finish time: Thu Sep 23 06:16:16 EDT 2021 |          total run-time(mins): 968.536       
round: 145        |          fail/success: 0/145        |          round time(s): 403.869        |          ave run-time(s): 403.559        |           finish time: Thu Sep 23 06:23:00 EDT 2021 |          total run-time(mins): 975.268       
round: 146        |          fail/success: 0/146        |          round time(s): 402.548        |          ave run-time(s): 403.552        |           finish time: Thu Sep 23 06:29:43 EDT 2021 |          total run-time(mins): 981.977       
round: 147        |          fail/success: 0/147        |          round time(s): 402.333        |          ave run-time(s): 403.544        |           finish time: Thu Sep 23 06:36:25 EDT 2021 |          total run-time(mins): 988.683       
round: 148        |          fail/success: 0/148        |          round time(s): 401.752        |          ave run-time(s): 403.532        |           finish time: Thu Sep 23 06:43:07 EDT 2021 |          total run-time(mins): 995.380       
round: 149        |          fail/success: 0/149        |          round time(s): 402.348        |          ave run-time(s): 403.524        |           finish time: Thu Sep 23 06:49:49 EDT 2021 |          total run-time(mins): 1002.86        
round: 150        |          fail/success: 0/150        |          round time(s): 403.23         |          ave run-time(s): 403.521        |           finish time: Thu Sep 23 06:56:33 EDT 2021 |          total run-time(mins): 1008.804       
round: 151        |          fail/success: 0/151        |          round time(s): 407.98         |          ave run-time(s): 403.545        |           finish time: Thu Sep 23 07:03:20 EDT 2021 |          total run-time(mins): 1015.589       
round: 152        |          fail/success: 0/152        |          round time(s): 400.680        |          ave run-time(s): 403.526        |           finish time: Thu Sep 23 07:10:00 EDT 2021 |          total run-time(mins): 1022.268       
round: 153        |          fail/success: 0/153        |          round time(s): 405.954        |          ave run-time(s): 403.542        |           finish time: Thu Sep 23 07:16:46 EDT 2021 |          total run-time(mins): 1029.34        
round: 154        |          fail/success: 0/154        |          round time(s): 401.981        |          ave run-time(s): 403.533        |           finish time: Thu Sep 23 07:23:28 EDT 2021 |          total run-time(mins): 1035.734       
round: 155        |          fail/success: 0/155        |          round time(s): 401.403        |          ave run-time(s): 403.519        |           finish time: Thu Sep 23 07:30:10 EDT 2021 |          total run-time(mins): 1042.425       
round: 156        |          fail/success: 0/156        |          round time(s): 401.398        |          ave run-time(s): 403.506        |           finish time: Thu Sep 23 07:36:51 EDT 2021 |          total run-time(mins): 1049.115       
round: 157        |          fail/success: 0/157        |          round time(s): 403.397        |          ave run-time(s): 403.505        |           finish time: Thu Sep 23 07:43:35 EDT 2021 |          total run-time(mins): 1055.839       
round: 158        |          fail/success: 0/158        |          round time(s): 402.494        |          ave run-time(s): 403.499        |           finish time: Thu Sep 23 07:50:17 EDT 2021 |          total run-time(mins): 1062.548       
round: 159        |          fail/success: 0/159        |          round time(s): 406.755        |          ave run-time(s): 403.520        |           finish time: Thu Sep 23 07:57:04 EDT 2021 |          total run-time(mins): 1069.328       
round: 160        |          fail/success: 0/160        |          round time(s): 402.962        |          ave run-time(s): 403.516        |           finish time: Thu Sep 23 08:03:47 EDT 2021 |          total run-time(mins): 1076.44        
round: 161        |          fail/success: 0/161        |          round time(s): 403.786        |          ave run-time(s): 403.518        |           finish time: Thu Sep 23 08:10:31 EDT 2021 |          total run-time(mins): 1082.775       
round: 162        |          fail/success: 0/162        |          round time(s): 402.59         |          ave run-time(s): 403.509        |           finish time: Thu Sep 23 08:17:13 EDT 2021 |          total run-time(mins): 1089.476       
round: 163        |          fail/success: 0/163        |          round time(s): 403.282        |          ave run-time(s): 403.508        |           finish time: Thu Sep 23 08:23:56 EDT 2021 |          total run-time(mins): 1096.198       
round: 164        |          fail/success: 0/164        |          round time(s): 403.490        |          ave run-time(s): 403.508        |           finish time: Thu Sep 23 08:30:40 EDT 2021 |          total run-time(mins): 1102.924       
round: 165        |          fail/success: 0/165        |          round time(s): 404.704        |          ave run-time(s): 403.516        |           finish time: Thu Sep 23 08:37:24 EDT 2021 |          total run-time(mins): 1109.669       
round: 166        |          fail/success: 0/166        |          round time(s): 403.83         |          ave run-time(s): 403.513        |           finish time: Thu Sep 23 08:44:08 EDT 2021 |          total run-time(mins): 1116.388       
round: 167        |          fail/success: 0/167        |          round time(s): 403.898        |          ave run-time(s): 403.516        |           finish time: Thu Sep 23 08:50:52 EDT 2021 |          total run-time(mins): 1123.120       
round: 168        |          fail/success: 0/168        |          round time(s): 401.338        |          ave run-time(s): 403.503        |           finish time: Thu Sep 23 08:57:33 EDT 2021 |          total run-time(mins): 1129.810       
round: 169        |          fail/success: 0/169        |          round time(s): 401.894        |          ave run-time(s): 403.494        |           finish time: Thu Sep 23 09:04:15 EDT 2021 |          total run-time(mins): 1136.509       
round: 170        |          fail/success: 0/170        |          round time(s): 405.333        |          ave run-time(s): 403.505        |           finish time: Thu Sep 23 09:11:00 EDT 2021 |          total run-time(mins): 1143.265       
round: 171        |          fail/success: 0/171        |          round time(s): 400.353        |          ave run-time(s): 403.487        |           finish time: Thu Sep 23 09:17:41 EDT 2021 |          total run-time(mins): 1149.938       
round: 172        |          fail/success: 0/172        |          round time(s): 402.997        |          ave run-time(s): 403.484        |           finish time: Thu Sep 23 09:24:24 EDT 2021 |          total run-time(mins): 1156.655       
round: 173        |          fail/success: 0/173        |          round time(s): 404.380        |          ave run-time(s): 403.489        |           finish time: Thu Sep 23 09:31:08 EDT 2021 |          total run-time(mins): 1163.395       
round: 174        |          fail/success: 1/173        |          round time(s): 234.208        |          ave run-time(s): 402.517        |           finish time: Thu Sep 23 09:35:02 EDT 2021 |          total run-time(mins): 1167.299       
round: 175        |          fail/success: 1/174        |          round time(s): 405.379        |          ave run-time(s): 402.533        |           finish time: Thu Sep 23 09:41:48 EDT 2021 |          total run-time(mins): 1174.56        
round: 176        |          fail/success: 1/175        |          round time(s): 408.210        |          ave run-time(s): 402.566        |           finish time: Thu Sep 23 09:48:36 EDT 2021 |          total run-time(mins): 1180.860       
round: 177        |          fail/success: 1/176        |          round time(s): 402.127        |          ave run-time(s): 402.563        |           finish time: Thu Sep 23 09:55:18 EDT 2021 |          total run-time(mins): 1187.563       
round: 178        |          fail/success: 1/177        |          round time(s): 400.696        |          ave run-time(s): 402.553        |           finish time: Thu Sep 23 10:01:59 EDT 2021 |          total run-time(mins): 1194.242       
round: 179        |          fail/success: 1/178        |          round time(s): 400.629        |          ave run-time(s): 402.542        |           finish time: Thu Sep 23 10:08:39 EDT 2021 |          total run-time(mins): 1200.919       
round: 180        |          fail/success: 1/179        |          round time(s): 403.705        |          ave run-time(s): 402.549        |           finish time: Thu Sep 23 10:15:23 EDT 2021 |          total run-time(mins): 1207.648       
round: 181        |          fail/success: 1/180        |          round time(s): 403.22         |          ave run-time(s): 402.552        |           finish time: Thu Sep 23 10:22:06 EDT 2021 |          total run-time(mins): 1214.366       
round: 182        |          fail/success: 1/181        |          round time(s): 399.863        |          ave run-time(s): 402.537        |           finish time: Thu Sep 23 10:28:46 EDT 2021 |          total run-time(mins): 1221.31        
round: 183        |          fail/success: 1/182        |          round time(s): 402.260        |          ave run-time(s): 402.536        |           finish time: Thu Sep 23 10:35:28 EDT 2021 |          total run-time(mins): 1227.736       
round: 184        |          fail/success: 1/183        |          round time(s): 404.87         |          ave run-time(s): 402.544        |           finish time: Thu Sep 23 10:42:13 EDT 2021 |          total run-time(mins): 1234.471       
round: 185        |          fail/success: 1/184        |          round time(s): 401.103        |          ave run-time(s): 402.537        |           finish time: Thu Sep 23 10:48:54 EDT 2021 |          total run-time(mins): 1241.156       
round: 186        |          fail/success: 1/185        |          round time(s): 403.454        |          ave run-time(s): 402.542        |           finish time: Thu Sep 23 10:55:37 EDT 2021 |          total run-time(mins): 1247.881       
round: 187        |          fail/success: 1/186        |          round time(s): 404.645        |          ave run-time(s): 402.553        |           finish time: Thu Sep 23 11:02:22 EDT 2021 |          total run-time(mins): 1254.626       
round: 188        |          fail/success: 1/187        |          round time(s): 407.57         |          ave run-time(s): 402.577        |           finish time: Thu Sep 23 11:09:09 EDT 2021 |          total run-time(mins): 1261.411       
round: 189        |          fail/success: 1/188        |          round time(s): 402.905        |          ave run-time(s): 402.579        |           finish time: Thu Sep 23 11:15:52 EDT 2021 |          total run-time(mins): 1268.126       
